# MySScom

./: .gitignore  DataStruct.h  DataStructTemplate.h  DialogAbout.cpp  DialogAbout.h  DialogAboutMe.cpp  DialogAboutMe.h  DialogAutoReply.cpp  DialogAutoReply.h  DialogDisplayFilt.cpp  DialogDisplaylFilt.h  DialogExfunct.cpp  DialogExfunct.h  DialogExtrafunct.cpp  DialogExtrafunct.h  DialogHandset.cpp  DialogHandset.h  DialogKeywords.h  DialogSrSend.cpp  DialogSrSend.h  DialogSuperSend.cpp  DialogSuperSend.h  LICENSE  MScomm.h  MySScom.aps  MySScom.clw  MySScom.cpp  MySScom.dsp  MySScom.dsw  MySScom.h  MySScom.ncb  MySScom.opt  MySScom.plg  MySScom.rc  MySScom.sln  MySScom.vcxproj  MySScom.vcxproj.filters  MySScomDlg.cpp  MySScomDlg.h  MySScomTool.cpp  (+10 more)
res/: MySScom.rc2
source/: DialogAutoReply.cpp  DialogAutoReply.h  DialogDisplayFilt.cpp  DialogExtrafunct.cpp  DialogKeywords.cpp  DialogSuperSend.cpp  DialogSuperSend.h  MySScom.cpp  MySScom.h  MySScomDlg.cpp  MySScomTool.cpp  MySScomTool.h  ThreadSerial.cpp  ThreadSerial.h  UpdateManage.cpp  UpdateManage.h  resource.h
update/: update.ini  version.info
verinfo/: version.info
