//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MySScom.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MySScom.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MYSSCOM_DIALOG DIALOGEX 0, 0, 564, 328
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "MySScom"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_RECV,124,18,289,233,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL
    EDITTEXT        IDC_EDIT_SEND,124,276,289,29,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    COMBOBOX        IDC_COMBO_COMNO,50,19,54,155,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BAUD,50,36,54,152,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DATA,50,53,54,158,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_STOP,50,70,54,145,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "打开串口",IDC_BUTTON_ONOFF,13,92,42,19
    PUSHBUTTON      "暂停接收",IDC_BUTTON_PAUSE,62,92,42,19
    PUSHBUTTON      "清空窗口",IDC_BUTTON_CLEAR,13,116,42,19
    PUSHBUTTON      "保存数据",IDC_BUTTON_SAVE,62,116,42,19
    CONTROL         "以16进制显示（HEX）",IDC_CHECK_HEXDSPL,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,13,
                    144,88,8
    CONTROL         "数据清空前自动保存",IDC_CHECK_AUTOSAVE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,13,
                    170,83,8
    PUSHBUTTON      "读取文件",IDC_BUTTON_READ,13,197,42,19
    PUSHBUTTON      "暂停发送",IDC_BUTTON_RESPITE,62,197,42,19
    PUSHBUTTON      "重新输入",IDC_BUTTON_REIPUT,13,223,42,19
    PUSHBUTTON      "发送数据",IDC_BUTTON_SEND,62,223,42,19
    CONTROL         "以16进制发送（HEX）",IDC_CHECK_HEXSEND,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,13,
                    253,88,8
    CONTROL         "自动发送",IDC_CHECK_AUTOSEND,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | BS_VCENTER | WS_TABSTOP,13,268,43,8
    EDITTEXT        IDC_EDIT_TIMER,62,266,31,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "控制区",IDC_STATIC_CONTROL,6,5,107,305
    GROUPBOX        "接收区",IDC_STATIC_RECEIVE,118,5,300,252
    GROUPBOX        "发送区",IDC_STATIC_SEND,118,263,300,47
    LTEXT           "串口号：",IDC_STATIC,13,22,33,8
    LTEXT           "波特率：",IDC_STATIC,13,39,33,8
    LTEXT           "数据位：",IDC_STATIC,13,56,33,8
    LTEXT           "停止位：",IDC_STATIC,13,73,33,8
    LTEXT           "ms",IDC_STATIC_MS,96,268,9,8
    CONTROL         "",IDC_STATIC_DEVIDE,"Static",SS_ETCHEDHORZ,6,187,107,1
    CONTROL         "",IDC_MSCOMM1,"{648A5600-2C6E-101B-82B6-000000000014}",
                    WS_TABSTOP,392,251,25,25
    PUSHBUTTON      "高级发送",IDC_BUTTON_SRSEND,13,284,42,19
    PUSHBUTTON      "清零计数",IDC_BUTTON_COUNT,62,284,42,19
    CONTROL         "接收区数据自动清空",IDC_CHECK_AUTOCLEAR,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,13,
                    157,85,8
    GROUPBOX        "高级发送",IDC_STATIC_SRSEND,422,5,136,305
    CONTROL         "",IDC_CHECK_SR01,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    426,30,8,9
    EDITTEXT        IDC_EDIT_SR01,437,28,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SR02,437,42,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SR03,437,56,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SR04,437,70,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SR05,437,84,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SR06,437,98,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SR07,437,112,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SR08,437,126,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SR09,437,140,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SR10,437,154,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SR11,437,168,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SR12,437,181,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SR13,437,195,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SR14,437,209,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SR15,437,223,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SR16,437,237,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SR17,437,251,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SR18,437,265,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SR19,437,279,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SR20,437,293,100,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_SR02,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    426,44,8,9
    CONTROL         "",IDC_CHECK_SR03,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    426,58,8,9
    CONTROL         "",IDC_CHECK_SR04,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    426,72,8,9
    CONTROL         "",IDC_CHECK_SR05,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    426,86,8,9
    CONTROL         "",IDC_CHECK_SR06,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    426,100,8,9
    CONTROL         "",IDC_CHECK_SR07,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    426,114,8,9
    CONTROL         "",IDC_CHECK_SR08,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    426,128,8,9
    CONTROL         "",IDC_CHECK_SR09,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    426,142,8,9
    CONTROL         "",IDC_CHECK_SR10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    426,156,8,9
    CONTROL         "",IDC_CHECK_SR11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    426,170,8,9
    CONTROL         "",IDC_CHECK_SR12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    426,183,8,9
    CONTROL         "",IDC_CHECK_SR13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    426,197,8,9
    CONTROL         "",IDC_CHECK_SR14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    426,211,8,9
    CONTROL         "",IDC_CHECK_SR15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    426,225,8,9
    CONTROL         "",IDC_CHECK_SR16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    426,239,8,9
    CONTROL         "",IDC_CHECK_SR17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    426,253,8,9
    CONTROL         "",IDC_CHECK_SR18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    426,267,8,9
    CONTROL         "",IDC_CHECK_SR19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    426,281,8,9
    CONTROL         "",IDC_CHECK_SR20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    426,295,8,9
    PUSHBUTTON      "01",IDC_BUTTON_SR01,539,28,13,12
    PUSHBUTTON      "02",IDC_BUTTON_SR02,539,42,13,12
    PUSHBUTTON      "03",IDC_BUTTON_SR03,539,56,13,12
    PUSHBUTTON      "04",IDC_BUTTON_SR04,539,70,13,12
    PUSHBUTTON      "05",IDC_BUTTON_SR05,539,84,13,12
    PUSHBUTTON      "06",IDC_BUTTON_SR06,539,98,13,12
    PUSHBUTTON      "07",IDC_BUTTON_SR07,539,112,13,12
    PUSHBUTTON      "08",IDC_BUTTON_SR08,539,126,13,12
    PUSHBUTTON      "09",IDC_BUTTON_SR09,539,140,13,12
    PUSHBUTTON      "10",IDC_BUTTON_SR10,539,154,13,12
    PUSHBUTTON      "11",IDC_BUTTON_SR11,539,168,13,12
    PUSHBUTTON      "12",IDC_BUTTON_SR12,539,181,13,12
    PUSHBUTTON      "13",IDC_BUTTON_SR13,539,195,13,12
    PUSHBUTTON      "14",IDC_BUTTON_SR14,539,209,13,12
    PUSHBUTTON      "15",IDC_BUTTON_SR15,539,223,13,12
    PUSHBUTTON      "16",IDC_BUTTON_SR16,539,237,13,12
    PUSHBUTTON      "17",IDC_BUTTON_SR17,539,251,13,12
    PUSHBUTTON      "18",IDC_BUTTON_SR18,539,265,13,12
    PUSHBUTTON      "19",IDC_BUTTON_SR19,539,279,13,12
    PUSHBUTTON      "20",IDC_BUTTON_SR20,539,293,13,12
    CTEXT           "Hex           Data          Send",IDC_STATIC_LABLE,425,
                    16,130,8,SS_CENTERIMAGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "雅迅网络研发一部\0"
            VALUE "FileDescription", "串口通信应用\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MySScom\0"
            VALUE "LegalCopyright", "版权所有 (C) 2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MySScom.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MySScom 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MYSSCOM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 558
        TOPMARGIN, 5
        BOTTOMMARGIN, 321
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MYSSCOM_DIALOG DLGINIT
BEGIN
    IDC_COMBO_COMNO, 0x403, 7, 0
0xebc7, 0xa1d1, 0xf1d4, "\000" 
    IDC_MSCOMM1, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
    IDS_STRING_001          "选择需要打开的串口号"
    IDS_STRING_002          "请选择串口通信使用的波特率"
    IDS_STRING_003          "请选择串口通信使用的数据位"
    IDS_STRING_004          "请选择串口通信使用的停止位"
    IDS_STRING_005          "打开/关闭指定串口"
    IDS_STRING_006          "暂停/恢复接收串口数据"
    IDS_STRING_007          "清空接收区的数据显示"
    IDS_STRING_008          "保存接收区的数据内容至程序同级目录的Record文件夹下"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING_009          "以16进制的形式显示数据内容"
    IDS_STRING_010          "当接收到一定数量的字节之后，自动清空接收区的数据"
    IDS_STRING_011          "清空接收区的数据之前，自动将其保存到文本文件中"
    IDS_STRING_012          "读取指定文本文件的内容，并显示在发送区"
    IDS_STRING_013          "暂停/恢复发送串口数据"
    IDS_STRING_014          "清空发送区的内容，重新输入"
    IDS_STRING_015          "将发送区内显示的数据发送出去"
    IDS_STRING_016          "以16进制的形式发送数据内容"
    IDS_STRING_017          "间隔一定时间自动循环发送数据"
    IDS_STRING_018          "输入需要间隔的时间值（0到60秒之间）"
    IDS_STRING_019          "将状态栏上显示的计数值全部清零"
    IDS_STRING_020          "此处显示已经接收的数据内容"
    IDS_STRING_021          "此处显示需要发送的数据内容"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MySScom.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

