; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMySScomDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MySScom.h"

ClassCount=2
Class1=CMySScomApp
Class2=CMySScomDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MYSSCOM_DIALOG

[CLS:CMySScomApp]
Type=0
HeaderFile=MySScom.h
ImplementationFile=MySScom.cpp
Filter=N

[CLS:CMySScomDlg]
Type=0
HeaderFile=MySScomDlg.h
ImplementationFile=MySScomDlg.cpp
Filter=D
LastObject=IDC_CHECK_AUTOSEND
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_MYSSCOM_DIALOG]
Type=1
Class=CMySScomDlg
ControlCount=32
Control1=IDC_EDIT_RECV,edit,1352734788
Control2=IDC_EDIT_SEND,edit,1352732740
Control3=IDC_COMBO_COMNO,combobox,1344339971
Control4=IDC_COMBO_BAUD,combobox,1344339971
Control5=IDC_COMBO_DATA,combobox,1344339971
Control6=IDC_COMBO_STOP,combobox,1344339971
Control7=IDC_BUTTON_ONOFF,button,1342242817
Control8=IDC_BUTTON_PAUSE,button,1342242816
Control9=IDC_BUTTON_CLEAR,button,1342242816
Control10=IDC_BUTTON_SAVE,button,1342242816
Control11=IDC_CHECK_HEXDSPL,button,1342246147
Control12=IDC_CHECK_AUTOSAVE,button,1342246147
Control13=IDC_BUTTON_READ,button,1342242816
Control14=IDC_BUTTON_RESPITE,button,1342242816
Control15=IDC_BUTTON_REIPUT,button,1342242816
Control16=IDC_BUTTON_SEND,button,1342242816
Control17=IDC_CHECK_HEXSEND,button,1342246147
Control18=IDC_CHECK_AUTOSEND,button,1342246147
Control19=IDC_EDIT_TIMER,edit,1350639745
Control20=IDC_STATIC_CONTROL,button,1342177287
Control21=IDC_STATIC_RECEIVE,button,1342177287
Control22=IDC_STATIC_SEND,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC_MS,static,1342308352
Control28=IDC_STATIC_DEVIDE,static,1342177296
Control29=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control30=IDC_BUTTON_ELSE,button,1476460544
Control31=IDC_BUTTON_COUNT,button,1342242816
Control32=IDC_CHECK_AUTOCLEAR,button,1342246147

