; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMySScomDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MySScom.h"

ClassCount=2
Class1=CMySScomApp
Class2=CMySScomDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MYSSCOM_DIALOG

[CLS:CMySScomApp]
Type=0
HeaderFile=MySScom.h
ImplementationFile=MySScom.cpp
Filter=N

[CLS:CMySScomDlg]
Type=0
HeaderFile=MySScomDlg.h
ImplementationFile=MySScomDlg.cpp
Filter=D
LastObject=CMySScomDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_MYSSCOM_DIALOG]
Type=1
Class=CMySScomDlg
ControlCount=99
Control1=IDC_EDIT_RECV,edit,1352734788
Control2=IDC_EDIT_SEND,edit,1352732740
Control3=IDC_COMBO_COMNO,combobox,1344339971
Control4=IDC_COMBO_BAUD,combobox,1344339971
Control5=IDC_COMBO_DATA,combobox,1344339971
Control6=IDC_COMBO_STOP,combobox,1344339971
Control7=IDC_BUTTON_ONOFF,button,1342242817
Control8=IDC_BUTTON_PAUSE,button,1342242816
Control9=IDC_BUTTON_CLEAR,button,1342242816
Control10=IDC_BUTTON_SAVE,button,1342242816
Control11=IDC_CHECK_HEXDSPL,button,1342246147
Control12=IDC_CHECK_AUTOSAVE,button,1342246147
Control13=IDC_BUTTON_READ,button,1342242816
Control14=IDC_BUTTON_RESPITE,button,1342242816
Control15=IDC_BUTTON_REIPUT,button,1342242816
Control16=IDC_BUTTON_SEND,button,1342242816
Control17=IDC_CHECK_HEXSEND,button,1342246147
Control18=IDC_CHECK_AUTOSEND,button,1342246147
Control19=IDC_EDIT_TIMER,edit,1350639617
Control20=IDC_STATIC_CONTROL,button,1342177287
Control21=IDC_STATIC_RECEIVE,button,1342177287
Control22=IDC_STATIC_SEND,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC_MS,static,1342308352
Control28=IDC_STATIC_DEVIDE,static,1342177296
Control29=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control30=IDC_BUTTON_SRSEND,button,1342242816
Control31=IDC_BUTTON_COUNT,button,1342242816
Control32=IDC_CHECK_AUTOCLEAR,button,1342246147
Control33=IDC_STATIC_SRSEND,button,1342177287
Control34=IDC_CHECK_SR01,button,1342242819
Control35=IDC_EDIT_SR01,edit,1350631552
Control36=IDC_EDIT_SR02,edit,1350631552
Control37=IDC_EDIT_SR03,edit,1350631552
Control38=IDC_EDIT_SR04,edit,1350631552
Control39=IDC_EDIT_SR05,edit,1350631552
Control40=IDC_EDIT_SR06,edit,1350631552
Control41=IDC_EDIT_SR07,edit,1350631552
Control42=IDC_EDIT_SR08,edit,1350631552
Control43=IDC_EDIT_SR09,edit,1350631552
Control44=IDC_EDIT_SR10,edit,1350631552
Control45=IDC_EDIT_SR11,edit,1350631552
Control46=IDC_EDIT_SR12,edit,1350631552
Control47=IDC_EDIT_SR13,edit,1350631552
Control48=IDC_EDIT_SR14,edit,1350631552
Control49=IDC_EDIT_SR15,edit,1350631552
Control50=IDC_EDIT_SR16,edit,1350631552
Control51=IDC_EDIT_SR17,edit,1350631552
Control52=IDC_EDIT_SR18,edit,1350631552
Control53=IDC_EDIT_SR19,edit,1350631552
Control54=IDC_EDIT_SR20,edit,1350631552
Control55=IDC_CHECK_SR02,button,1342242819
Control56=IDC_CHECK_SR03,button,1342242819
Control57=IDC_CHECK_SR04,button,1342242819
Control58=IDC_CHECK_SR05,button,1342242819
Control59=IDC_CHECK_SR06,button,1342242819
Control60=IDC_CHECK_SR07,button,1342242819
Control61=IDC_CHECK_SR08,button,1342242819
Control62=IDC_CHECK_SR09,button,1342242819
Control63=IDC_CHECK_SR10,button,1342242819
Control64=IDC_CHECK_SR11,button,1342242819
Control65=IDC_CHECK_SR12,button,1342242819
Control66=IDC_CHECK_SR13,button,1342242819
Control67=IDC_CHECK_SR14,button,1342242819
Control68=IDC_CHECK_SR15,button,1342242819
Control69=IDC_CHECK_SR16,button,1342242819
Control70=IDC_CHECK_SR17,button,1342242819
Control71=IDC_CHECK_SR18,button,1342242819
Control72=IDC_CHECK_SR19,button,1342242819
Control73=IDC_CHECK_SR20,button,1342242819
Control74=IDC_BUTTON_SR01,button,1342242816
Control75=IDC_BUTTON_SR02,button,1342242816
Control76=IDC_BUTTON_SR03,button,1342242816
Control77=IDC_BUTTON_SR04,button,1342242816
Control78=IDC_BUTTON_SR05,button,1342242816
Control79=IDC_BUTTON_SR06,button,1342242816
Control80=IDC_BUTTON_SR07,button,1342242816
Control81=IDC_BUTTON_SR08,button,1342242816
Control82=IDC_BUTTON_SR09,button,1342242816
Control83=IDC_BUTTON_SR10,button,1342242816
Control84=IDC_BUTTON_SR11,button,1342242816
Control85=IDC_BUTTON_SR12,button,1342242816
Control86=IDC_BUTTON_SR13,button,1342242816
Control87=IDC_BUTTON_SR14,button,1342242816
Control88=IDC_BUTTON_SR15,button,1342242816
Control89=IDC_BUTTON_SR16,button,1342242816
Control90=IDC_BUTTON_SR17,button,1342242816
Control91=IDC_BUTTON_SR18,button,1342242816
Control92=IDC_BUTTON_SR19,button,1342242816
Control93=IDC_BUTTON_SR20,button,1342242816
Control94=IDC_STATIC_LABLE,static,1342308865
Control95=IDC_CHECK_SRAUTO,button,1342242819
Control96=IDC_EDIT_SRAUTO,edit,1350643713
Control97=IDC_STATIC_SRAUTO,static,1342308352
Control98=IDC_STATIC_EX01,static,1342312961
Control99=IDC_STATIC_EX02,static,1342312961

