//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MySScom.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MySScom.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MYSSCOM_DIALOG DIALOGEX 0, 0, 564, 320
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "MySScom V5.2"
FONT 9, "宋体"
BEGIN
    COMBOBOX        IDC_COMBO_COMNO,50,16,54,155,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BAUD,50,30,54,152,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DATA,50,44,54,158,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_STOP,50,72,54,145,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "打开串口",IDC_BUTTON_ONOFF,13,90,42,19
    PUSHBUTTON      "暂停接收",IDC_BUTTON_PAUSE,62,90,42,19
    PUSHBUTTON      "保存数据",IDC_BUTTON_SAVE,13,112,42,19
    PUSHBUTTON      "清空窗口",IDC_BUTTON_CLEAR,62,112,42,19
    CONTROL         "以16进制显示（HEX）",IDC_CHECK_HEXDSPL,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,13,
                    173,88,8
    CONTROL         "接收区数据自动清空",IDC_CHECK_AUTOCLEAR,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,13,
                    197,83,8
    EDITTEXT        IDC_EDIT_LINES,46,207,31,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "数据清空前自动保存",IDC_CHECK_AUTOSAVE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,13,
                    223,83,8
    PUSHBUTTON      "高级发送",IDC_BUTTON_SRSEND,13,242,42,19
    PUSHBUTTON      "清零计数",IDC_BUTTON_COUNT,62,242,42,19
    CONTROL         "以16进制发送（HEX）",IDC_CHECK_HEXSEND,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,13,
                    265,88,8
    EDITTEXT        IDC_EDIT_TIMER,59,289,27,12,ES_CENTER | ES_NUMBER
    CONTROL         "发送时补加回车换行",IDC_CHECK_RETURN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,278,88,8
    EDITTEXT        IDC_EDIT_SEND,123,287,384,12,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    PUSHBUTTON      "发送数据",IDC_BUTTON_SEND,512,285,42,15
    CONTROL         "",IDC_EDIT_RECV,"RICHEDIT",ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN | ES_NUMBER | WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP,122,16,432,250
    CONTROL         "自动发送",IDC_CHECK_AUTOSEND,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | BS_VCENTER | WS_TABSTOP,13,291,43,8
    GROUPBOX        "控制区",IDC_STATIC_CONTROL,6,5,106,301
    GROUPBOX        "接收区",IDC_STATIC_RECEIVE,117,5,442,266
    GROUPBOX        "发送区",IDC_STATIC_SEND,117,275,442,31
    LTEXT           "串口号：",IDC_STATIC,13,19,33,8
    LTEXT           "波特率：",IDC_STATIC,13,33,33,8
    LTEXT           "数据位：",IDC_STATIC,13,47,33,8
    LTEXT           "停止位：",IDC_STATIC,13,75,33,8
    LTEXT           "ms",IDC_STATIC_MS,90,291,9,8
    CONTROL         "",IDC_STATIC_DEVIDE,"Static",SS_ETCHEDHORZ,6,236,107,1
    LTEXT           "超过",IDC_STATIC_OVER,26,209,16,8
    LTEXT           "行",IDC_STATIC_LINES,81,209,18,8
    CONTROL         "在行首显示接收时间",IDC_CHECK_SHOWTIME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,137,83,8
    LTEXT           "校验位：",IDC_STATIC,13,61,33,8
    COMBOBOX        IDC_COMBO_CHECK,50,58,54,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "按帧显示，自动换行",IDC_CHECK_FRAMEDSPL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,185,87,8
    CONTROL         "显示数据的传输方向",IDC_CHECK_SHOWDIREC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,149,83,8
    CONTROL         "显示自身发送的数据",IDC_CHECK_SHOWSDATA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,161,83,8
END

IDD_DIALOG_ABOUT DIALOG DISCARDABLE  0, 0, 524, 191
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于MySScom"
FONT 9, "宋体"
BEGIN
    CONTROL         133,IDC_STATIC_MAINFRAME,"Static",SS_BITMAP,450,21,66,90
    PUSHBUTTON      "功能介绍",IDC_BUTTON_SWITCH,450,126,66,19
    PUSHBUTTON      "我知道了",IDC_BUTTON_READOK,450,155,66,19
    GROUPBOX        "程序功能介绍",IDC_STATIC_ABOUT,7,7,433,177
    EDITTEXT        IDC_EDIT_ABOUT,15,22,418,155,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | 
                    WS_VSCROLL
END

IDD_DIALOG_SRSEND DIALOG DISCARDABLE  0, 0, 395, 307
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "  MySScom - 高级发送控制"
FONT 9, "宋体"
BEGIN
    CONTROL         "统一轮发，间隔",IDC_RADIO_SENDALL,"Button",
                    BS_AUTORADIOBUTTON | BS_VCENTER | WS_GROUP,7,269,67,8
    EDITTEXT        IDC_EDIT_AUTOTIME,78,267,31,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "每条自定间隔轮发",IDC_RADIO_SENDEACH,"Button",
                    BS_AUTORADIOBUTTON | BS_VCENTER,116,269,76,8
    PUSHBUTTON      ">> 扩展至40条数据 >>",IDC_BUTTON_EXPAND,7,283,92,15
    CONTROL         "Check1",IDC_CHECK_01,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,20,8,8
    EDITTEXT        IDC_EDIT_01,19,18,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "01",IDC_BUTTON_SEND01,140,18,20,12
    CONTROL         "Check1",IDC_CHECK_02,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,32,8,8
    EDITTEXT        IDC_EDIT_02,19,30,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "02",IDC_BUTTON_SEND02,140,30,20,12
    CONTROL         "Check1",IDC_CHECK_03,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,44,8,8
    EDITTEXT        IDC_EDIT_03,19,42,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "03",IDC_BUTTON_SEND03,140,42,20,12
    CONTROL         "Check1",IDC_CHECK_04,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,56,8,8
    EDITTEXT        IDC_EDIT_04,19,54,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "04",IDC_BUTTON_SEND04,140,54,20,12
    CONTROL         "Check1",IDC_CHECK_05,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,68,8,8
    EDITTEXT        IDC_EDIT_05,19,66,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "05",IDC_BUTTON_SEND05,140,66,20,12
    CONTROL         "Check1",IDC_CHECK_06,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,80,8,8
    EDITTEXT        IDC_EDIT_06,19,78,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "06",IDC_BUTTON_SEND06,140,78,20,12
    CONTROL         "Check1",IDC_CHECK_07,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,92,8,8
    EDITTEXT        IDC_EDIT_07,19,90,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "07",IDC_BUTTON_SEND07,140,90,20,12
    CONTROL         "Check1",IDC_CHECK_08,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,104,8,8
    EDITTEXT        IDC_EDIT_08,19,102,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "08",IDC_BUTTON_SEND08,140,102,20,12
    CONTROL         "Check1",IDC_CHECK_09,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,116,8,8
    EDITTEXT        IDC_EDIT_09,19,114,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "09",IDC_BUTTON_SEND09,140,114,20,12
    CONTROL         "Check1",IDC_CHECK_10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,128,8,8
    EDITTEXT        IDC_EDIT_10,19,126,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "10",IDC_BUTTON_SEND10,140,126,20,12
    CONTROL         "Check1",IDC_CHECK_11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,140,8,8
    EDITTEXT        IDC_EDIT_11,19,138,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "11",IDC_BUTTON_SEND11,140,138,20,12
    CONTROL         "Check1",IDC_CHECK_12,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,152,8,8
    EDITTEXT        IDC_EDIT_12,19,150,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "12",IDC_BUTTON_SEND12,140,150,20,12
    CONTROL         "Check1",IDC_CHECK_13,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,164,8,8
    EDITTEXT        IDC_EDIT_13,19,162,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "13",IDC_BUTTON_SEND13,140,162,20,12
    CONTROL         "Check1",IDC_CHECK_14,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,176,8,8
    EDITTEXT        IDC_EDIT_14,19,174,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "14",IDC_BUTTON_SEND14,140,174,20,12
    CONTROL         "Check1",IDC_CHECK_15,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,188,8,8
    EDITTEXT        IDC_EDIT_15,19,186,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "15",IDC_BUTTON_SEND15,140,186,20,12
    CONTROL         "Check1",IDC_CHECK_16,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,200,8,8
    EDITTEXT        IDC_EDIT_16,19,198,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "16",IDC_BUTTON_SEND16,140,198,20,12
    CONTROL         "Check1",IDC_CHECK_17,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,212,8,8
    EDITTEXT        IDC_EDIT_17,19,210,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "17",IDC_BUTTON_SEND17,140,210,20,12
    CONTROL         "Check1",IDC_CHECK_18,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,224,8,8
    EDITTEXT        IDC_EDIT_18,19,222,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "18",IDC_BUTTON_SEND18,140,222,20,12
    LTEXT           "HEX              DATA             SEND   TIME    HEX              DATA             SEND   TIME",
                    IDC_STATIC,7,8,377,8
    CONTROL         "Check1",IDC_CHECK_19,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,236,8,8
    EDITTEXT        IDC_EDIT_19,19,234,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "19",IDC_BUTTON_SEND19,140,234,20,12
    CONTROL         "Check1",IDC_CHECK_20,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,248,8,8
    EDITTEXT        IDC_EDIT_20,19,246,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "20",IDC_BUTTON_SEND20,140,246,20,12
    CONTROL         "Check1",IDC_CHECK_21,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,203,20,8,8
    EDITTEXT        IDC_EDIT_21,215,18,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "21",IDC_BUTTON_SEND21,337,18,20,12
    CONTROL         "Check1",IDC_CHECK_22,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,203,32,8,8
    EDITTEXT        IDC_EDIT_22,215,30,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "22",IDC_BUTTON_SEND22,337,30,20,12
    CONTROL         "Check1",IDC_CHECK_23,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,203,44,8,8
    EDITTEXT        IDC_EDIT_23,215,42,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "23",IDC_BUTTON_SEND23,337,42,20,12
    CONTROL         "Check1",IDC_CHECK_24,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,203,56,8,8
    EDITTEXT        IDC_EDIT_24,215,54,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "24",IDC_BUTTON_SEND24,337,54,20,12
    CONTROL         "Check1",IDC_CHECK_25,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,203,68,8,8
    EDITTEXT        IDC_EDIT_25,215,66,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "25",IDC_BUTTON_SEND25,337,66,20,12
    CONTROL         "Check1",IDC_CHECK_26,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,203,80,8,8
    EDITTEXT        IDC_EDIT_26,215,78,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "26",IDC_BUTTON_SEND26,337,78,20,12
    CONTROL         "Check1",IDC_CHECK_27,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,203,92,8,8
    EDITTEXT        IDC_EDIT_27,215,90,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "27",IDC_BUTTON_SEND27,337,90,20,12
    CONTROL         "Check1",IDC_CHECK_28,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,203,104,8,8
    EDITTEXT        IDC_EDIT_28,215,102,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "28",IDC_BUTTON_SEND28,337,102,20,12
    CONTROL         "Check1",IDC_CHECK_29,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,203,116,8,8
    EDITTEXT        IDC_EDIT_29,215,114,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "29",IDC_BUTTON_SEND29,337,114,20,12
    CONTROL         "Check1",IDC_CHECK_30,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,203,128,8,8
    EDITTEXT        IDC_EDIT_30,215,126,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "30",IDC_BUTTON_SEND30,337,126,20,12
    CONTROL         "Check1",IDC_CHECK_31,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,203,140,8,8
    EDITTEXT        IDC_EDIT_31,215,138,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "31",IDC_BUTTON_SEND31,337,138,20,12
    CONTROL         "Check1",IDC_CHECK_32,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,203,152,8,8
    EDITTEXT        IDC_EDIT_32,215,150,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "32",IDC_BUTTON_SEND32,337,150,20,12
    CONTROL         "Check1",IDC_CHECK_33,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,203,164,8,8
    EDITTEXT        IDC_EDIT_33,215,162,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "33",IDC_BUTTON_SEND33,337,162,20,12
    CONTROL         "Check1",IDC_CHECK_34,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,203,176,8,8
    EDITTEXT        IDC_EDIT_34,215,174,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "34",IDC_BUTTON_SEND34,337,174,20,12
    CONTROL         "Check1",IDC_CHECK_35,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,203,188,8,8
    EDITTEXT        IDC_EDIT_35,215,186,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "35",IDC_BUTTON_SEND35,337,186,20,12
    CONTROL         "Check1",IDC_CHECK_36,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,203,200,8,8
    EDITTEXT        IDC_EDIT_36,215,198,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "36",IDC_BUTTON_SEND36,337,198,20,12
    CONTROL         "Check1",IDC_CHECK_37,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,203,212,8,8
    EDITTEXT        IDC_EDIT_37,215,210,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "37",IDC_BUTTON_SEND37,337,210,20,12
    CONTROL         "Check1",IDC_CHECK_38,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,203,224,8,8
    EDITTEXT        IDC_EDIT_38,215,222,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "38",IDC_BUTTON_SEND38,337,222,20,12
    CONTROL         "Check1",IDC_CHECK_39,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,203,236,8,8
    EDITTEXT        IDC_EDIT_39,215,234,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "39",IDC_BUTTON_SEND39,337,234,20,12
    CONTROL         "Check1",IDC_CHECK_40,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,203,248,8,8
    EDITTEXT        IDC_EDIT_40,215,246,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "40",IDC_BUTTON_SEND40,337,246,20,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,263,381,1
    EDITTEXT        IDC_EDIT_T01,165,18,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_T02,165,30,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_T03,165,42,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_T04,165,54,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_T05,165,66,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_T06,165,78,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_T07,165,90,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_T08,165,102,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_T09,165,114,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_T10,165,126,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_T11,165,138,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_T12,165,150,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_T13,165,162,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_T14,165,174,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_T15,165,186,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_T16,165,198,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_T17,165,210,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_T18,165,222,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_T19,165,234,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_T20,165,246,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_T21,362,18,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_T22,362,30,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_T23,362,42,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_T24,362,54,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_T25,362,66,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_T26,362,78,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_T27,362,90,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_T28,362,102,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_T29,362,114,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_T30,362,126,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_T31,362,138,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_T32,362,150,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_T33,362,162,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_T34,362,174,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_T35,362,186,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_T36,362,198,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_T37,362,210,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_T38,362,222,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_T39,362,234,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_T40,362,246,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "开始发送",IDC_BUTTON_STARTSEND,141,283,49,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,197,7,1,257
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,2,0,0
 PRODUCTVERSION 5,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "一个自创的串口通信应用程序和调试助手\0"
            VALUE "CompanyName", "雅迅网络研发一部\0"
            VALUE "FileDescription", "串口通信应用\0"
            VALUE "FileVersion", "内部发行版\0"
            VALUE "InternalName", "MySScom\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MySScom.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MySScom 应用程序\0"
            VALUE "ProductVersion", "5, 2, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MYSSCOM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 559
        TOPMARGIN, 5
        BOTTOMMARGIN, 314
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 517
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_DIALOG_SRSEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MYSSCOM_DIALOG DLGINIT
BEGIN
    IDC_COMBO_COMNO, 0x403, 7, 0
0xebc7, 0xa1d1, 0xf1d4, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_TRAY MENU DISCARDABLE 
BEGIN
    POPUP "TrayMenu"
    BEGIN
        MENUITEM "关于我...",                   IDC_MENU_TRAY_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "显示界面",                    IDC_MENU_TRAY_SHOW
        MENUITEM SEPARATOR
        MENUITEM "隐藏界面",                    IDC_MENU_TRAY_HIDE
        MENUITEM SEPARATOR
        MENUITEM "退出程序",                    IDC_MENU_TRAY_EXIT
    END
END

IDR_MENU_EDIT MENU DISCARDABLE 
BEGIN
    POPUP "EditMenu"
    BEGIN
        MENUITEM "剪切",                        IDC_MENU_EDIT_CUT
        MENUITEM SEPARATOR
        MENUITEM "复制",                        IDC_MENU_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "粘贴",                        IDC_MENU_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "全选",                        IDC_MENU_EDIT_SELALL
        MENUITEM SEPARATOR
        MENUITEM "清空",                        IDC_MENU_EDIT_CLEAR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_YAXON        BITMAP  DISCARDABLE     "res\\YAXON.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
    IDS_STRING_001          "选择需要打开的串口号"
    IDS_STRING_002          "请选择串口通信使用的波特率"
    IDS_STRING_003          "请选择串口通信使用的数据位"
    IDS_STRING_004          "请选择串口通信使用的停止位"
    IDS_STRING_005          "打开/关闭指定串口"
    IDS_STRING_006          "暂停/恢复接收串口数据"
    IDS_STRING_007          "清空接收区的数据显示"
    IDS_STRING_008          "保存接收区的数据内容至程序同级目录的Record文件夹下"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING_009          "以16进制的形式显示数据内容"
    IDS_STRING_010          "当接收到一定数量的字节之后，自动清空接收区的数据"
    IDS_STRING_011          "清空接收区的数据之前，自动将其保存到文本文件中"
    IDS_STRING_012          "读取指定文本文件的内容，并显示在发送区"
    IDS_STRING_013          "暂停/恢复发送串口数据"
    IDS_STRING_014          "清空发送区的内容，重新输入"
    IDS_STRING_015          "将发送区内显示的数据发送出去"
    IDS_STRING_016          "以16进制的形式发送数据内容"
    IDS_STRING_017          "间隔一定时间自动循环发送数据"
    IDS_STRING_018          "输入需要间隔的时间值（0到60秒之间）"
    IDS_STRING_019          "将状态栏上显示的计数值全部清零"
    IDS_STRING_020          "发送完数据之后补发一个回车换行符"
    IDS_STRING_021          "请选择串口通信使用的校验位"
    IDS_STRING_022          "在16进制模式下，按照每帧格式自动换行显示，便于查阅"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MySScom.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

