// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MySScom.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MySScom.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MYSSCOM_DIALOG DIALOGEX 0, 0, 565, 326
STYLE DS_SETFONT | DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "MySScom V6.0"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_COMNO,46,16,52,155,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BAUD,46,30,52,152,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DATA,46,44,52,158,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_STOP,46,72,52,145,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "打开串口",IDC_BUTTON_ONOFF,13,89,40,19
    PUSHBUTTON      "暂停接收",IDC_BUTTON_PAUSE,58,89,40,19
    PUSHBUTTON      "保存数据",IDC_BUTTON_SAVE,13,109,40,19
    PUSHBUTTON      "清空窗口",IDC_BUTTON_CLEAR,58,109,40,19
    CONTROL         "以16进制显示（HEX）",IDC_CHECK_HEXDSPL,"Button",BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,13,163,88,9
    CONTROL         "接收区数据自动清空",IDC_CHECK_AUTOCLEAR,"Button",BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,13,187,83,9
    EDITTEXT        IDC_EDIT_LINES,46,197,31,12,ES_CENTER | ES_NUMBER
    CONTROL         "数据清空前自动保存",IDC_CHECK_AUTOSAVE,"Button",BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,13,212,83,9
    PUSHBUTTON      "高级发送",IDC_BUTTON_SRSEND,58,247,40,19
    PUSHBUTTON      "清零计数",IDC_BUTTON_COUNT,58,129,40,19
    CONTROL         "以16进制发送（HEX）",IDC_CHECK_HEXSEND,"Button",BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,13,270,88,9
    EDITTEXT        IDC_EDIT_TIMER,59,294,27,12,ES_CENTER | ES_NUMBER
    CONTROL         "发送时补加回车换行",IDC_CHECK_RETURN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,283,88,9
    EDITTEXT        IDC_EDIT_SEND,117,255,390,12,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "发送数据",IDC_BUTTON_SEND,512,254,42,15
    CONTROL         "",IDC_EDIT_RECV,"RICHEDIT",TCS_RAGGEDRIGHT | TCS_FOCUSONBUTTONDOWN | TCS_OWNERDRAWFIXED | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_TABSTOP,116,19,439,212
    CONTROL         "自动发送",IDC_CHECK_AUTOSEND,"Button",BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,13,296,43,9
    GROUPBOX        "控制区",IDC_STATIC_CONTROL,6,5,99,305
    GROUPBOX        "接收区",IDC_STATIC_RECEIVE,112,5,448,230
    GROUPBOX        "发送区",IDC_STATIC_SEND,112,242,448,32
    LTEXT           "串口号：",IDC_STATIC,13,19,32,8
    LTEXT           "波特率：",IDC_STATIC,13,33,32,8
    LTEXT           "数据位：",IDC_STATIC,13,47,32,8
    LTEXT           "停止位：",IDC_STATIC,13,75,32,8
    LTEXT           "ms",IDC_STATIC_MS,90,296,9,8
    CONTROL         "",IDC_STATIC_DEVIDE,"Static",SS_ETCHEDHORZ,6,224,100,1
    LTEXT           "超过",IDC_STATIC_OVER,26,199,16,8
    LTEXT           "行",IDC_STATIC_LINES,81,199,18,8
    CONTROL         "在行首显示接收时间",IDC_CHECK_SHOWTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,151,83,9
    LTEXT           "校验位：",IDC_STATIC,13,61,32,8
    COMBOBOX        IDC_COMBO_CHECK,46,58,52,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "按帧显示，自动换行",IDC_CHECK_FRAMEDSPL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,175,87,9
    PUSHBUTTON      "附加功能",IDC_BUTTON_EXFUNCT,13,247,40,19
    PUSHBUTTON      "查看介绍",IDC_BUTTON_ABOUTME,13,129,40,19
    EDITTEXT        IDC_EDIT_FILEPATH,117,291,341,12
    PUSHBUTTON      "打开文件",IDC_BUTTON_OPENFILE,464,289,42,15
    PUSHBUTTON      "开始发送",IDC_BUTTON_SENDFILE,512,289,42,15
    GROUPBOX        "文件区",IDC_STATIC_FILE,112,278,448,32
    CONTROL         "Progress1",IDC_PROGRESS_SENDFILE,"msctls_progress32",PBS_SMOOTH | WS_BORDER,117,256,435,12
    PUSHBUTTON      "模拟手柄",IDC_BUTTON_HANDSET,13,227,40,19
    PUSHBUTTON      "尚待添加",IDC_BUTTON_120R,58,227,40,19
END

IDD_DIALOG_ABOUT DIALOG 0, 0, 524, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于MySScom"
FONT 9, "宋体"
BEGIN
    CONTROL         133,IDC_STATIC_MAINFRAME,"Static",SS_BITMAP,450,21,66,90
    PUSHBUTTON      "功能介绍",IDC_BUTTON_SWITCH,450,126,66,19
    PUSHBUTTON      "我知道了",IDC_BUTTON_READOK,450,155,66,19
    GROUPBOX        "程序功能介绍",IDC_STATIC_ABOUT,7,7,433,177
    EDITTEXT        IDC_EDIT_ABOUT,15,22,418,155,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
END

IDD_DIALOG_SRSEND DIALOG 0, 0, 395, 307
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "  MySScom - 高级发送控制"
FONT 9, "宋体"
BEGIN
    CONTROL         "统一轮发，间隔",IDC_RADIO_SENDALL,"Button",BS_AUTORADIOBUTTON | BS_VCENTER | WS_GROUP,7,269,67,8
    EDITTEXT        IDC_EDIT_AUTOTIME,78,267,31,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "每条自定间隔轮发",IDC_RADIO_SENDEACH,"Button",BS_AUTORADIOBUTTON | BS_VCENTER,116,269,76,8
    PUSHBUTTON      ">> 扩展至40条数据 >>",IDC_BUTTON_EXPAND,7,283,92,15
    CONTROL         "Check1",IDC_CHECK_01,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,20,8,8
    EDITTEXT        IDC_EDIT_01,19,18,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "01",IDC_BUTTON_SEND01,140,18,20,12
    CONTROL         "Check1",IDC_CHECK_02,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,32,8,8
    EDITTEXT        IDC_EDIT_02,19,30,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "02",IDC_BUTTON_SEND02,140,30,20,12
    CONTROL         "Check1",IDC_CHECK_03,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,44,8,8
    EDITTEXT        IDC_EDIT_03,19,42,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "03",IDC_BUTTON_SEND03,140,42,20,12
    CONTROL         "Check1",IDC_CHECK_04,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,56,8,8
    EDITTEXT        IDC_EDIT_04,19,54,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "04",IDC_BUTTON_SEND04,140,54,20,12
    CONTROL         "Check1",IDC_CHECK_05,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,68,8,8
    EDITTEXT        IDC_EDIT_05,19,66,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "05",IDC_BUTTON_SEND05,140,66,20,12
    CONTROL         "Check1",IDC_CHECK_06,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,80,8,8
    EDITTEXT        IDC_EDIT_06,19,78,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "06",IDC_BUTTON_SEND06,140,78,20,12
    CONTROL         "Check1",IDC_CHECK_07,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,92,8,8
    EDITTEXT        IDC_EDIT_07,19,90,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "07",IDC_BUTTON_SEND07,140,90,20,12
    CONTROL         "Check1",IDC_CHECK_08,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,104,8,8
    EDITTEXT        IDC_EDIT_08,19,102,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "08",IDC_BUTTON_SEND08,140,102,20,12
    CONTROL         "Check1",IDC_CHECK_09,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,116,8,8
    EDITTEXT        IDC_EDIT_09,19,114,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "09",IDC_BUTTON_SEND09,140,114,20,12
    CONTROL         "Check1",IDC_CHECK_10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,128,8,8
    EDITTEXT        IDC_EDIT_10,19,126,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "10",IDC_BUTTON_SEND10,140,126,20,12
    CONTROL         "Check1",IDC_CHECK_11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,140,8,8
    EDITTEXT        IDC_EDIT_11,19,138,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "11",IDC_BUTTON_SEND11,140,138,20,12
    CONTROL         "Check1",IDC_CHECK_12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,152,8,8
    EDITTEXT        IDC_EDIT_12,19,150,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "12",IDC_BUTTON_SEND12,140,150,20,12
    CONTROL         "Check1",IDC_CHECK_13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,164,8,8
    EDITTEXT        IDC_EDIT_13,19,162,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "13",IDC_BUTTON_SEND13,140,162,20,12
    CONTROL         "Check1",IDC_CHECK_14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,176,8,8
    EDITTEXT        IDC_EDIT_14,19,174,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "14",IDC_BUTTON_SEND14,140,174,20,12
    CONTROL         "Check1",IDC_CHECK_15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,188,8,8
    EDITTEXT        IDC_EDIT_15,19,186,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "15",IDC_BUTTON_SEND15,140,186,20,12
    CONTROL         "Check1",IDC_CHECK_16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,200,8,8
    EDITTEXT        IDC_EDIT_16,19,198,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "16",IDC_BUTTON_SEND16,140,198,20,12
    CONTROL         "Check1",IDC_CHECK_17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,212,8,8
    EDITTEXT        IDC_EDIT_17,19,210,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "17",IDC_BUTTON_SEND17,140,210,20,12
    CONTROL         "Check1",IDC_CHECK_18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,224,8,8
    EDITTEXT        IDC_EDIT_18,19,222,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "18",IDC_BUTTON_SEND18,140,222,20,12
    LTEXT           "HEX              DATA             SEND   TIME    HEX              DATA             SEND   TIME",IDC_STATIC,7,8,377,8
    CONTROL         "Check1",IDC_CHECK_19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,236,8,8
    EDITTEXT        IDC_EDIT_19,19,234,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "19",IDC_BUTTON_SEND19,140,234,20,12
    CONTROL         "Check1",IDC_CHECK_20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,248,8,8
    EDITTEXT        IDC_EDIT_20,19,246,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "20",IDC_BUTTON_SEND20,140,246,20,12
    CONTROL         "Check1",IDC_CHECK_21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,20,8,8
    EDITTEXT        IDC_EDIT_21,215,18,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "21",IDC_BUTTON_SEND21,337,18,20,12
    CONTROL         "Check1",IDC_CHECK_22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,32,8,8
    EDITTEXT        IDC_EDIT_22,215,30,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "22",IDC_BUTTON_SEND22,337,30,20,12
    CONTROL         "Check1",IDC_CHECK_23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,44,8,8
    EDITTEXT        IDC_EDIT_23,215,42,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "23",IDC_BUTTON_SEND23,337,42,20,12
    CONTROL         "Check1",IDC_CHECK_24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,56,8,8
    EDITTEXT        IDC_EDIT_24,215,54,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "24",IDC_BUTTON_SEND24,337,54,20,12
    CONTROL         "Check1",IDC_CHECK_25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,68,8,8
    EDITTEXT        IDC_EDIT_25,215,66,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "25",IDC_BUTTON_SEND25,337,66,20,12
    CONTROL         "Check1",IDC_CHECK_26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,80,8,8
    EDITTEXT        IDC_EDIT_26,215,78,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "26",IDC_BUTTON_SEND26,337,78,20,12
    CONTROL         "Check1",IDC_CHECK_27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,92,8,8
    EDITTEXT        IDC_EDIT_27,215,90,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "27",IDC_BUTTON_SEND27,337,90,20,12
    CONTROL         "Check1",IDC_CHECK_28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,104,8,8
    EDITTEXT        IDC_EDIT_28,215,102,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "28",IDC_BUTTON_SEND28,337,102,20,12
    CONTROL         "Check1",IDC_CHECK_29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,116,8,8
    EDITTEXT        IDC_EDIT_29,215,114,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "29",IDC_BUTTON_SEND29,337,114,20,12
    CONTROL         "Check1",IDC_CHECK_30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,128,8,8
    EDITTEXT        IDC_EDIT_30,215,126,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "30",IDC_BUTTON_SEND30,337,126,20,12
    CONTROL         "Check1",IDC_CHECK_31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,140,8,8
    EDITTEXT        IDC_EDIT_31,215,138,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "31",IDC_BUTTON_SEND31,337,138,20,12
    CONTROL         "Check1",IDC_CHECK_32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,152,8,8
    EDITTEXT        IDC_EDIT_32,215,150,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "32",IDC_BUTTON_SEND32,337,150,20,12
    CONTROL         "Check1",IDC_CHECK_33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,164,8,8
    EDITTEXT        IDC_EDIT_33,215,162,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "33",IDC_BUTTON_SEND33,337,162,20,12
    CONTROL         "Check1",IDC_CHECK_34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,176,8,8
    EDITTEXT        IDC_EDIT_34,215,174,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "34",IDC_BUTTON_SEND34,337,174,20,12
    CONTROL         "Check1",IDC_CHECK_35,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,188,8,8
    EDITTEXT        IDC_EDIT_35,215,186,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "35",IDC_BUTTON_SEND35,337,186,20,12
    CONTROL         "Check1",IDC_CHECK_36,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,200,8,8
    EDITTEXT        IDC_EDIT_36,215,198,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "36",IDC_BUTTON_SEND36,337,198,20,12
    CONTROL         "Check1",IDC_CHECK_37,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,212,8,8
    EDITTEXT        IDC_EDIT_37,215,210,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "37",IDC_BUTTON_SEND37,337,210,20,12
    CONTROL         "Check1",IDC_CHECK_38,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,224,8,8
    EDITTEXT        IDC_EDIT_38,215,222,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "38",IDC_BUTTON_SEND38,337,222,20,12
    CONTROL         "Check1",IDC_CHECK_39,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,236,8,8
    EDITTEXT        IDC_EDIT_39,215,234,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "39",IDC_BUTTON_SEND39,337,234,20,12
    CONTROL         "Check1",IDC_CHECK_40,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,248,8,8
    EDITTEXT        IDC_EDIT_40,215,246,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "40",IDC_BUTTON_SEND40,337,246,20,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,263,381,1
    EDITTEXT        IDC_EDIT_T01,165,18,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_T02,165,30,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_T03,165,42,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_T04,165,54,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_T05,165,66,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_T06,165,78,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_T07,165,90,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_T08,165,102,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_T09,165,114,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_T10,165,126,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_T11,165,138,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_T12,165,150,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_T13,165,162,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_T14,165,174,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_T15,165,186,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_T16,165,198,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_T17,165,210,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_T18,165,222,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_T19,165,234,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_T20,165,246,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_T21,362,18,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_T22,362,30,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_T23,362,42,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_T24,362,54,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_T25,362,66,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_T26,362,78,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_T27,362,90,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_T28,362,102,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_T29,362,114,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_T30,362,126,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_T31,362,138,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_T32,362,150,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_T33,362,162,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_T34,362,174,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_T35,362,186,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_T36,362,198,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_T37,362,210,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_T38,362,222,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_T39,362,234,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_T40,362,246,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "开始发送",IDC_BUTTON_STARTSEND,141,283,49,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,197,7,1,257
END

IDD_DIALOG_EXFUNCT DIALOG 0, 0, 417, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "  MySScom - 附加功能"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_CHECKSUM,12,19,146,48,ES_MULTILINE | ES_UPPERCASE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_CHANGE,233,19,172,51,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_BFRAME,13,121,275,26,ES_MULTILINE | ES_UPPERCASE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_AFRAME,13,162,275,26,ES_MULTILINE | ES_UPPERCASE | ES_AUTOVSCROLL | WS_VSCROLL
    GROUPBOX        "校验和计算",IDC_STATIC,7,7,216,83
    GROUPBOX        "字符/16进制转换",IDC_STATIC,228,7,182,83
    GROUPBOX        "帧格式封装解封",IDC_STATIC,7,95,403,99
    CONTROL         "原码累加和",IDC_RADIO_CHECKADDO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,164,21,54,8
    CONTROL         "反码累加和",IDC_RADIO_CHECKADDN,"Button",BS_AUTORADIOBUTTON,164,35,54,8
    CONTROL         "异或校验和",IDC_RADIO_CHECKXOR,"Button",BS_AUTORADIOBUTTON,164,49,54,8
    PUSHBUTTON      "立即计算",IDC_BUTTON_GETCHKSUM,164,65,52,18
    EDITTEXT        IDC_EDIT_CHKSUM10,65,72,26,12,ES_CENTER | ES_UPPERCASE | ES_READONLY | ES_NUMBER
    LTEXT           "结果：10进制",IDC_STATIC,13,74,48,8
    LTEXT           "，16进制",IDC_STATIC,95,74,33,8
    EDITTEXT        IDC_EDIT_CHKSUM16,131,72,26,12,ES_CENTER | ES_UPPERCASE | ES_READONLY
    CONTROL         "16进制显示",IDC_RADIO_DISPMODE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,349,76,53,8
    CONTROL         "字符串显示",IDC_RADIO_DispChar,"Button",BS_AUTORADIOBUTTON,286,76,52,8
    LTEXT           "封装前的数据：",IDC_STATIC,14,110,57,8
    LTEXT           "封装后的数据：",IDC_STATIC,14,151,57,8
    EDITTEXT        IDC_EDIT_HEAD1,300,123,22,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEAD2,300,138,22,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KEY,342,130,22,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CHAR1,379,123,22,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHAR2,379,138,22,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    CTEXT           "=",IDC_STATIC,328,125,8,9
    CTEXT           "=",IDC_STATIC,328,140,8,9
    CTEXT           "+",IDC_STATIC,367,125,8,9
    CTEXT           "+",IDC_STATIC,367,140,8,9
    CONTROL         "封装数据",IDC_RADIO_ASSEMBLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,181,107,44,8
    CONTROL         "解封数据",IDC_RADIO_DISASMBLE,"Button",BS_AUTORADIOBUTTON,242,107,44,8
    PUSHBUTTON      "立即封装",IDC_BUTTON_FRAME,303,166,43,19
    PUSHBUTTON      "立即解封",IDC_BUTTON_UNFRAME,357,166,43,19
    LTEXT           "规则设置：",IDC_STATIC,300,108,40,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,293,100,1,94
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,294,157,116,1
END

IDD_DIALOG_HANDSET DIALOGEX 0, 0, 101, 229
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "模拟手柄"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_RICHEDIT_DISP,"RichEdit20A",ES_MULTILINE | ES_READONLY | WS_BORDER | WS_TABSTOP,17,22,71,32
    GROUPBOX        "",IDC_STATIC_FRAME,7,0,87,222
    CONTROL         152,IDC_STATIC_LINE1,"Static",SS_BITMAP,10,27,7,7
    CONTROL         145,IDC_STATIC_GSM0,"Static",SS_BITMAP,17,13,13,7
    CONTROL         150,IDC_STATIC_SMS,"Static",SS_BITMAP,35,13,10,8
    CONTROL         143,IDC_STATIC_PHONE,"Static",SS_BITMAP,50,13,7,7
    CONTROL         142,IDC_STATIC_GPS,"Static",SS_BITMAP,64,13,7,7
    CONTROL         144,IDC_STATIC_BAT,"Static",SS_BITMAP,76,13,9,7
    CONTROL         152,IDC_STATIC_LINE2,"Static",SS_BITMAP,10,40,7,7
    PUSHBUTTON      "C",IDC_BUTTONC,15,60,23,20
    PUSHBUTTON      "OK",IDC_BUTTONOK,65,60,23,20
    PUSHBUTTON      "↑",IDC_BUTTONUP,40,80,23,20
    PUSHBUTTON      "SET",IDC_BUTTONSET,15,93,23,20
    DEFPUSHBUTTON   "Ω",IDC_BUTTONO,65,93,23,20
    PUSHBUTTON      "↓",IDC_BUTTONDOWN,40,105,23,20
    PUSHBUTTON      "1",IDC_BUTTON_1,15,130,23,20,BS_MULTILINE
    PUSHBUTTON      "2\nABC",IDC_BUTTON_2,40,130,23,20,BS_MULTILINE
    PUSHBUTTON      "3\nDEF",IDC_BUTTON_3,65,130,23,20,BS_MULTILINE
    PUSHBUTTON      "4\nGHI",IDC_BUTTON_4,15,151,23,20,BS_MULTILINE
    PUSHBUTTON      "5\nJKL",IDC_BUTTON_5,40,151,23,20,BS_MULTILINE
    PUSHBUTTON      "6\nMNO",IDC_BUTTON_6,65,151,23,20,BS_MULTILINE
    PUSHBUTTON      "7\nPQRS",IDC_BUTTON_7,15,173,23,20,BS_MULTILINE
    PUSHBUTTON      "8\nTUV",IDC_BUTTON_8,40,173,23,20,BS_MULTILINE
    PUSHBUTTON      "9\nWXYZ",IDC_BUTTON_9,65,173,23,20,BS_MULTILINE
    PUSHBUTTON      "*",IDC_BUTTON_X,15,194,23,20,BS_MULTILINE
    PUSHBUTTON      "0",IDC_BUTTON_0,40,194,23,20,BS_MULTILINE
    PUSHBUTTON      "#",IDC_BUTTON_J,65,194,23,20,BS_MULTILINE
    CONTROL         146,IDC_STATIC_GSM1,"Static",SS_BITMAP,17,13,13,7
    CONTROL         147,IDC_STATIC_GSM2,"Static",SS_BITMAP,17,13,13,7
    CONTROL         148,IDC_STATIC_GSM3,"Static",SS_BITMAP,17,13,13,7
    CONTROL         149,IDC_STATIC_GSM4,"Static",SS_BITMAP,17,13,12,7
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,0,0,0
 PRODUCTVERSION 6,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "一个自创的串口通信应用程序和调试助手"
            VALUE "CompanyName", "雅迅网络工程车项目组"
            VALUE "FileDescription", "串口通信应用"
            VALUE "FileVersion", "内部发行版"
            VALUE "InternalName", "MySScom"
            VALUE "LegalCopyright", "版权所有 (C) 2013"
            VALUE "LegalTrademarks", "LEON"
            VALUE "OriginalFilename", "MySScom.EXE"
            VALUE "ProductName", "MySScom 应用程序"
            VALUE "ProductVersion", "6.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MYSSCOM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 560
        TOPMARGIN, 5
        BOTTOMMARGIN, 320
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 517
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_DIALOG_SRSEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_DIALOG_EXFUNCT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 410
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_DIALOG_HANDSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 94
        BOTTOMMARGIN, 222
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MYSSCOM_DIALOG DLGINIT
BEGIN
    IDC_COMBO_COMNO, 0x403, 7, 0
0xebc7, 0xa1d1, 0xf1d4, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_TRAY MENU
BEGIN
    POPUP "TrayMenu"
    BEGIN
        MENUITEM "关于我...",                      IDC_MENU_TRAY_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "显示界面",                        IDC_MENU_TRAY_SHOW
        MENUITEM SEPARATOR
        MENUITEM "隐藏界面",                        IDC_MENU_TRAY_HIDE
        MENUITEM SEPARATOR
        MENUITEM "退出程序",                        IDC_MENU_TRAY_EXIT
    END
END

IDR_MENU_EDIT MENU
BEGIN
    POPUP "EditMenu"
    BEGIN
        MENUITEM "剪切",                          IDC_MENU_EDIT_CUT
        MENUITEM SEPARATOR
        MENUITEM "复制",                          IDC_MENU_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "粘贴",                          IDC_MENU_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "全选",                          IDC_MENU_EDIT_SELALL
        MENUITEM SEPARATOR
        MENUITEM "清空",                          IDC_MENU_EDIT_CLEAR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_YAXON        BITMAP                  "res\\YAXON.bmp"
IDB_BITMAP_GPS          BITMAP                  "res\\GPS.bmp"
IDB_BITMAP_PHONE        BITMAP                  "res\\PHONE.bmp"
IDB_BITMAP_BAT          BITMAP                  "res\\POWER.bmp"
IDB_BITMAP_GSM0         BITMAP                  "res\\SIGNAL1.bmp"
IDB_BITMAP_GSM1         BITMAP                  "res\\SIGNAL2.bmp"
IDB_BITMAP_GSM2         BITMAP                  "res\\SIGNAL3.bmp"
IDB_BITMAP_GSM3         BITMAP                  "res\\SIGNAL4.bmp"
IDB_BITMAP_GSM4         BITMAP                  "res\\SIGNAL5.bmp"
IDB_BITMAP_SMS          BITMAP                  "res\\SMS.bmp"
IDB_BITMAP_LINE         BITMAP                  "res\\LINE.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
    IDS_STRING_001          "选择需要打开的串口号"
    IDS_STRING_002          "请选择串口通信使用的波特率"
    IDS_STRING_003          "请选择串口通信使用的数据位"
    IDS_STRING_004          "请选择串口通信使用的停止位"
    IDS_STRING_005          "打开/关闭指定串口"
    IDS_STRING_006          "暂停/恢复接收串口数据"
    IDS_STRING_007          "清空接收区的数据显示"
    IDS_STRING_008          "保存接收区的数据内容至程序同级目录的Record文件夹下"
END

STRINGTABLE
BEGIN
    IDS_STRING_009          "以16进制的形式显示数据内容"
    IDS_STRING_010          "当接收到一定数量的字节之后，自动清空接收区的数据"
    IDS_STRING_011          "清空接收区的数据之前，自动将其保存到文本文件中"
    IDS_STRING_015          "将发送区内显示的数据发送出去"
    IDS_STRING_016          "以16进制的形式发送数据内容"
    IDS_STRING_017          "间隔一定时间自动循环发送数据"
    IDS_STRING_018          "输入需要间隔的时间值（0到60秒之间）"
    IDS_STRING_019          "将状态栏上显示的计数值全部清零"
    IDS_STRING_020          "发送完数据之后补发一个回车换行符"
    IDS_STRING_021          "请选择串口通信使用的校验位"
    IDS_STRING_022          "在16进制模式下，按照每帧格式自动换行显示，便于查阅"
    IDS_STRING_101          "输入需要计算的数据（16进制格式），并选择校验和类型，即可计算校验和"
    IDS_STRING_102          "输入字符串，可转换为16进制格式；输入16进制，可转换为字符串"
END

STRINGTABLE
BEGIN
    IDS_STRING_103          "输入原始数据，可按规则进行封装，得到一帧完整数据"
    IDS_STRING_104          "输入一帧完整数据，可按规则进行解封，得到原始数据"
    IDS_STRING_023          "打开模拟手柄（130A6）"
    IDS_STRING_024          "自动清空数据的行数"
    IDS_STRING_025          "显示附加功能窗口（可进行校验和计算、数据封装、字符串和16进制转换等）"
    IDS_STRING_026          "显示高级发送窗口（可自定义发送多条独立数据）"
    IDS_STRING_027          "在此输入需要发送的数据内容"
    IDS_STRING_028          "打开需要发送的文件"
    IDS_STRING_029          "将打开的文件从串口发送出去"
    IDS_STRING_030          "这里显示所打开的文件的路径信息"
    IDS_STRING_031          "在每一行的行首位置显示接收到该行数据的时间值"
    IDS_STRING_032          "自动根据所接收到的数据进行分行显示，便于调试观察"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MySScom.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

