// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MySScom.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MySScom.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MYSSCOM_DIALOG DIALOGEX 0, 0, 565, 333
STYLE DS_SETFONT | DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_COMMPORT,46,16,52,155,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BAUDRATE,46,30,52,152,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DATABITS,46,44,52,158,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_STOPBITS,46,72,52,145,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "打开串口",IDC_BUTTON_ONOFF,13,89,40,19
    PUSHBUTTON      "暂停接收",IDC_BUTTON_PAUSE,58,89,40,19
    PUSHBUTTON      "保存数据",IDC_BUTTON_SAVE,13,109,40,19
    PUSHBUTTON      "清空窗口",IDC_BUTTON_CLEAR,58,109,40,19
    CONTROL         "以16进制显示（HEX）",IDC_CHECK_HEXDISPL,"Button",BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,13,144,88,9
    CONTROL         "接收区数据自动清空",IDC_CHECK_AUTOCLER,"Button",BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,13,180,83,9
    EDITTEXT        IDC_EDIT_AUTCLRKB,46,191,31,12,ES_CENTER | ES_NUMBER
    CONTROL         "数据清空前自动保存",IDC_CHECK_AUTOSAVE,"Button",BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,13,206,83,9
    PUSHBUTTON      "高级发送",IDC_BUTTON_SRSEND,58,251,40,19
    CONTROL         "以16进制发送（HEX）",IDC_CHECK_HEXSSEND,"Button",BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,13,274,88,9
    EDITTEXT        IDC_EDIT_SENDTIME,59,299,27,12,ES_CENTER | ES_NUMBER
    CONTROL         "发送时补加回车换行",IDC_CHECK_CRLFSEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,287,88,9
    EDITTEXT        IDC_EDIT_SENDCSTR,117,261,390,12,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "发送数据",IDC_BUTTON_SEND,512,259,42,15
    CONTROL         "",IDC_EDIT_RECVCSTR,"RICHEDIT",TCS_RAGGEDRIGHT | TCS_FOCUSONBUTTONDOWN | TCS_OWNERDRAWFIXED | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_TABSTOP,116,19,439,217
    CONTROL         "自动发送",IDC_CHECK_AUTOSEND,"Button",BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,13,300,43,9
    GROUPBOX        "控制区",IDC_STATIC_CONTROL,6,5,99,312
    GROUPBOX        "接收区",IDC_STATIC_RECEIVE,112,5,448,238
    GROUPBOX        "发送区",IDC_STATIC_SEND,112,248,448,32
    LTEXT           "串口号：",IDC_STATIC,13,19,32,8
    LTEXT           "波特率：",IDC_STATIC,13,33,32,8
    LTEXT           "数据位：",IDC_STATIC,13,47,32,8
    LTEXT           "停止位：",IDC_STATIC,13,75,32,8
    LTEXT           "ms",IDC_STATIC_MS,90,300,9,8
    CONTROL         "",IDC_STATIC_DEVIDE,"Static",SS_ETCHEDHORZ,6,246,100,1
    LTEXT           "超过",IDC_STATIC_OVER,26,193,16,8
    LTEXT           "KB",IDC_STATIC_LINES,81,193,18,8
    CONTROL         "在行首显示接收时间",IDC_CHECK_SHOWTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,132,83,9
    LTEXT           "校验位：",IDC_STATIC,13,61,32,8
    COMBOBOX        IDC_COMBO_CHECKBIT,46,58,52,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "按帧显示，自动换行",IDC_CHECK_HEXFRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,156,87,9
    PUSHBUTTON      "附加功能",IDC_BUTTON_EXFUNCT,13,251,40,19
    EDITTEXT        IDC_EDIT_FILEPATH,117,297,341,12
    PUSHBUTTON      "打开文件",IDC_BUTTON_OPENFILE,464,295,42,15
    PUSHBUTTON      "开始发送",IDC_BUTTON_SENDFILE,512,295,42,15
    GROUPBOX        "文件区",IDC_STATIC_FILE,112,284,448,32
    CONTROL         "Progress1",IDC_PROGRESS_SENDFILE,"msctls_progress32",PBS_SMOOTH | WS_BORDER,117,261,435,12
    EDITTEXT        IDC_EDIT_INPUT,499,121,54,15,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    CONTROL         "过滤显示内容",IDC_CHECK_AUTOFILT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,219,61,9
    PUSHBUTTON      "配置",IDC_BUTTON_SETFILTER,73,217,25,12,WS_DISABLED
    CONTROL         "协议自动回复",IDC_CHECK_PROTOACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,168,61,9
    PUSHBUTTON      "配置",IDC_BUTTON_SETREPLY,73,166,25,12,WS_DISABLED
    CONTROL         "关键字符监听",IDC_CHECK_KEYWORDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,232,61,9
    PUSHBUTTON      "配置",IDC_BUTTON_KEYWORD,73,230,25,12,WS_DISABLED
END

IDD_DIALOG_SUPERSEND DIALOG 0, 0, 395, 307
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "  MySScom - 高级发送控制"
FONT 9, "宋体"
BEGIN
    CONTROL         "统一轮发，间隔",IDC_RADIO_SENDALL,"Button",BS_AUTORADIOBUTTON | BS_VCENTER | WS_GROUP,7,269,67,8
    EDITTEXT        IDC_EDIT_AUTOTIME,78,267,31,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "每条自定间隔轮发",IDC_RADIO_SENDEACH,"Button",BS_AUTORADIOBUTTON | BS_VCENTER,116,269,76,8
    PUSHBUTTON      ">> 扩展至40条数据 >>",IDC_BUTTON_EXPAND,7,283,92,15
    CONTROL         "Check1",IDC_CHECK_SSHEX_01,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,20,8,8
    EDITTEXT        IDC_EDIT_SSDATA_01,19,18,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "01",IDC_BUTTON_SEND01,140,18,20,12
    CONTROL         "Check1",IDC_CHECK_SSHEX_02,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,32,8,8
    EDITTEXT        IDC_EDIT_SSDATA_02,19,30,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "02",IDC_BUTTON_SEND02,140,30,20,12
    CONTROL         "Check1",IDC_CHECK_SSHEX_03,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,44,8,8
    EDITTEXT        IDC_EDIT_SSDATA_03,19,42,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "03",IDC_BUTTON_SEND03,140,42,20,12
    CONTROL         "Check1",IDC_CHECK_SSHEX_04,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,56,8,8
    EDITTEXT        IDC_EDIT_SSDATA_04,19,54,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "04",IDC_BUTTON_SEND04,140,54,20,12
    CONTROL         "Check1",IDC_CHECK_SSHEX_05,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,68,8,8
    EDITTEXT        IDC_EDIT_SSDATA_05,19,66,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "05",IDC_BUTTON_SEND05,140,66,20,12
    CONTROL         "Check1",IDC_CHECK_SSHEX_06,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,80,8,8
    EDITTEXT        IDC_EDIT_SSDATA_06,19,78,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "06",IDC_BUTTON_SEND06,140,78,20,12
    CONTROL         "Check1",IDC_CHECK_SSHEX_07,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,92,8,8
    EDITTEXT        IDC_EDIT_SSDATA_07,19,90,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "07",IDC_BUTTON_SEND07,140,90,20,12
    CONTROL         "Check1",IDC_CHECK_SSHEX_08,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,104,8,8
    EDITTEXT        IDC_EDIT_SSDATA_08,19,102,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "08",IDC_BUTTON_SEND08,140,102,20,12
    CONTROL         "Check1",IDC_CHECK_SSHEX_09,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,116,8,8
    EDITTEXT        IDC_EDIT_SSDATA_09,19,114,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "09",IDC_BUTTON_SEND09,140,114,20,12
    CONTROL         "Check1",IDC_CHECK_SSHEX_10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,128,8,8
    EDITTEXT        IDC_EDIT_SSDATA_10,19,126,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "10",IDC_BUTTON_SEND10,140,126,20,12
    CONTROL         "Check1",IDC_CHECK_SSHEX_11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,140,8,8
    EDITTEXT        IDC_EDIT_SSDATA_11,19,138,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "11",IDC_BUTTON_SEND11,140,138,20,12
    CONTROL         "Check1",IDC_CHECK_SSHEX_12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,152,8,8
    EDITTEXT        IDC_EDIT_SSDATA_12,19,150,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "12",IDC_BUTTON_SEND12,140,150,20,12
    CONTROL         "Check1",IDC_CHECK_SSHEX_13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,164,8,8
    EDITTEXT        IDC_EDIT_SSDATA_13,19,162,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "13",IDC_BUTTON_SEND13,140,162,20,12
    CONTROL         "Check1",IDC_CHECK_SSHEX_14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,176,8,8
    EDITTEXT        IDC_EDIT_SSDATA_14,19,174,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "14",IDC_BUTTON_SEND14,140,174,20,12
    CONTROL         "Check1",IDC_CHECK_SSHEX_15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,188,8,8
    EDITTEXT        IDC_EDIT_SSDATA_15,19,186,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "15",IDC_BUTTON_SEND15,140,186,20,12
    CONTROL         "Check1",IDC_CHECK_SSHEX_16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,200,8,8
    EDITTEXT        IDC_EDIT_SSDATA_16,19,198,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "16",IDC_BUTTON_SEND16,140,198,20,12
    CONTROL         "Check1",IDC_CHECK_SSHEX_17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,212,8,8
    EDITTEXT        IDC_EDIT_SSDATA_17,19,210,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "17",IDC_BUTTON_SEND17,140,210,20,12
    CONTROL         "Check1",IDC_CHECK_SSHEX_18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,224,8,8
    EDITTEXT        IDC_EDIT_SSDATA_18,19,222,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "18",IDC_BUTTON_SEND18,140,222,20,12
    LTEXT           "HEX              DATA             SEND   TIME    HEX              DATA             SEND   TIME",IDC_STATIC,7,8,377,8
    CONTROL         "Check1",IDC_CHECK_SSHEX_19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,236,8,8
    EDITTEXT        IDC_EDIT_SSDATA_19,19,234,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "19",IDC_BUTTON_SEND19,140,234,20,12
    CONTROL         "Check1",IDC_CHECK_SSHEX_20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,248,8,8
    EDITTEXT        IDC_EDIT_SSDATA_20,19,246,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "20",IDC_BUTTON_SEND20,140,246,20,12
    CONTROL         "Check1",IDC_CHECK_SSHEX_21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,20,8,8
    EDITTEXT        IDC_EDIT_SSDATA_21,215,18,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "21",IDC_BUTTON_SEND21,337,18,20,12
    CONTROL         "Check1",IDC_CHECK_SSHEX_22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,32,8,8
    EDITTEXT        IDC_EDIT_SSDATA_22,215,30,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "22",IDC_BUTTON_SEND22,337,30,20,12
    CONTROL         "Check1",IDC_CHECK_SSHEX_23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,44,8,8
    EDITTEXT        IDC_EDIT_SSDATA_23,215,42,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "23",IDC_BUTTON_SEND23,337,42,20,12
    CONTROL         "Check1",IDC_CHECK_SSHEX_24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,56,8,8
    EDITTEXT        IDC_EDIT_SSDATA_24,215,54,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "24",IDC_BUTTON_SEND24,337,54,20,12
    CONTROL         "Check1",IDC_CHECK_SSHEX_25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,68,8,8
    EDITTEXT        IDC_EDIT_SSDATA_25,215,66,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "25",IDC_BUTTON_SEND25,337,66,20,12
    CONTROL         "Check1",IDC_CHECK_SSHEX_26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,80,8,8
    EDITTEXT        IDC_EDIT_SSDATA_26,215,78,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "26",IDC_BUTTON_SEND26,337,78,20,12
    CONTROL         "Check1",IDC_CHECK_SSHEX_27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,92,8,8
    EDITTEXT        IDC_EDIT_SSDATA_27,215,90,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "27",IDC_BUTTON_SEND27,337,90,20,12
    CONTROL         "Check1",IDC_CHECK_SSHEX_28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,104,8,8
    EDITTEXT        IDC_EDIT_SSDATA_28,215,102,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "28",IDC_BUTTON_SEND28,337,102,20,12
    CONTROL         "Check1",IDC_CHECK_SSHEX_29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,116,8,8
    EDITTEXT        IDC_EDIT_SSDATA_29,215,114,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "29",IDC_BUTTON_SEND29,337,114,20,12
    CONTROL         "Check1",IDC_CHECK_SSHEX_30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,128,8,8
    EDITTEXT        IDC_EDIT_SSDATA_30,215,126,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "30",IDC_BUTTON_SEND30,337,126,20,12
    CONTROL         "Check1",IDC_CHECK_SSHEX_31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,140,8,8
    EDITTEXT        IDC_EDIT_SSDATA_31,215,138,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "31",IDC_BUTTON_SEND31,337,138,20,12
    CONTROL         "Check1",IDC_CHECK_SSHEX_32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,152,8,8
    EDITTEXT        IDC_EDIT_SSDATA_32,215,150,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "32",IDC_BUTTON_SEND32,337,150,20,12
    CONTROL         "Check1",IDC_CHECK_SSHEX_33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,164,8,8
    EDITTEXT        IDC_EDIT_SSDATA_33,215,162,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "33",IDC_BUTTON_SEND33,337,162,20,12
    CONTROL         "Check1",IDC_CHECK_SSHEX_34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,176,8,8
    EDITTEXT        IDC_EDIT_SSDATA_34,215,174,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "34",IDC_BUTTON_SEND34,337,174,20,12
    CONTROL         "Check1",IDC_CHECK_SSHEX_35,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,188,8,8
    EDITTEXT        IDC_EDIT_SSDATA_35,215,186,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "35",IDC_BUTTON_SEND35,337,186,20,12
    CONTROL         "Check1",IDC_CHECK_SSHEX_36,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,200,8,8
    EDITTEXT        IDC_EDIT_SSDATA_36,215,198,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "36",IDC_BUTTON_SEND36,337,198,20,12
    CONTROL         "Check1",IDC_CHECK_SSHEX_37,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,212,8,8
    EDITTEXT        IDC_EDIT_SSDATA_37,215,210,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "37",IDC_BUTTON_SEND37,337,210,20,12
    CONTROL         "Check1",IDC_CHECK_SSHEX_38,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,224,8,8
    EDITTEXT        IDC_EDIT_SSDATA_38,215,222,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "38",IDC_BUTTON_SEND38,337,222,20,12
    CONTROL         "Check1",IDC_CHECK_SSHEX_39,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,236,8,8
    EDITTEXT        IDC_EDIT_SSDATA_39,215,234,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "39",IDC_BUTTON_SEND39,337,234,20,12
    CONTROL         "Check1",IDC_CHECK_SSHEX_40,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,248,8,8
    EDITTEXT        IDC_EDIT_SSDATA_40,215,246,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "40",IDC_BUTTON_SEND40,337,246,20,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,263,381,1
    EDITTEXT        IDC_EDIT_SSTIME_01,165,18,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SSTIME_02,165,30,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SSTIME_03,165,42,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SSTIME_04,165,54,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SSTIME_05,165,66,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SSTIME_06,165,78,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SSTIME_07,165,90,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SSTIME_08,165,102,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SSTIME_09,165,114,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SSTIME_10,165,126,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SSTIME_11,165,138,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SSTIME_12,165,150,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SSTIME_13,165,162,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SSTIME_14,165,174,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SSTIME_15,165,186,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SSTIME_16,165,198,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SSTIME_17,165,210,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SSTIME_18,165,222,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SSTIME_19,165,234,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SSTIME_20,165,246,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SSTIME_21,362,18,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SSTIME_22,362,30,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SSTIME_23,362,42,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SSTIME_24,362,54,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SSTIME_25,362,66,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SSTIME_26,362,78,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SSTIME_27,362,90,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SSTIME_28,362,102,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SSTIME_29,362,114,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SSTIME_30,362,126,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SSTIME_31,362,138,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SSTIME_32,362,150,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SSTIME_33,362,162,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SSTIME_34,362,174,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SSTIME_35,362,186,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SSTIME_36,362,198,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SSTIME_37,362,210,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SSTIME_38,362,222,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SSTIME_39,362,234,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SSTIME_40,362,246,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "开始发送",IDC_BUTTON_STARTSEND,141,283,49,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,197,7,1,257
END

IDD_DIALOG_EXTRAFUNCT DIALOG 0, 0, 417, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "  MySScom - 附加功能"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_CHECKSUM,12,19,146,48,ES_MULTILINE | ES_UPPERCASE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_CHANGE,233,19,172,51,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_BFRAME,13,121,275,26,ES_MULTILINE | ES_UPPERCASE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_AFRAME,13,162,275,26,ES_MULTILINE | ES_UPPERCASE | ES_AUTOVSCROLL | WS_VSCROLL
    GROUPBOX        "校验和计算",IDC_STATIC,7,7,216,83
    GROUPBOX        "字符/16进制转换",IDC_STATIC,228,7,182,83
    GROUPBOX        "帧格式封装解封",IDC_STATIC,7,95,403,99
    CONTROL         "原码累加和",IDC_RADIO_CHECKADDO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,164,21,54,8
    CONTROL         "反码累加和",IDC_RADIO_CHECKADDN,"Button",BS_AUTORADIOBUTTON,164,35,54,8
    CONTROL         "异或校验和",IDC_RADIO_CHECKXOR,"Button",BS_AUTORADIOBUTTON,164,49,54,8
    PUSHBUTTON      "立即计算",IDC_BUTTON_GETCHKSUM,164,65,52,18
    EDITTEXT        IDC_EDIT_CHKSUM10,65,72,26,12,ES_CENTER | ES_UPPERCASE | ES_READONLY | ES_NUMBER
    LTEXT           "结果：10进制",IDC_STATIC,13,74,48,8
    LTEXT           "，16进制",IDC_STATIC,95,74,33,8
    EDITTEXT        IDC_EDIT_CHKSUM16,131,72,26,12,ES_CENTER | ES_UPPERCASE | ES_READONLY
    CONTROL         "16进制显示",IDC_RADIO_DISPMODE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,349,76,53,8
    CONTROL         "字符串显示",IDC_RADIO_DispChar,"Button",BS_AUTORADIOBUTTON,286,76,52,8
    LTEXT           "封装前的数据：",IDC_STATIC,14,110,57,8
    LTEXT           "封装后的数据：",IDC_STATIC,14,151,57,8
    EDITTEXT        IDC_EDIT_HEAD1,300,123,22,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEAD2,300,138,22,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KEY,342,130,22,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CHAR1,379,123,22,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHAR2,379,138,22,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    CTEXT           "=",IDC_STATIC,328,125,8,9
    CTEXT           "=",IDC_STATIC,328,140,8,9
    CTEXT           "+",IDC_STATIC,367,125,8,9
    CTEXT           "+",IDC_STATIC,367,140,8,9
    CONTROL         "封装数据",IDC_RADIO_ASSEMBLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,181,107,44,8
    CONTROL         "解封数据",IDC_RADIO_DISASMBLE,"Button",BS_AUTORADIOBUTTON,242,107,44,8
    PUSHBUTTON      "立即封装",IDC_BUTTON_FRAME,303,166,43,19
    PUSHBUTTON      "立即解封",IDC_BUTTON_UNFRAME,357,166,43,19
    LTEXT           "规则设置：",IDC_STATIC,300,108,40,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,293,100,1,94
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,294,157,116,1
END

IDD_DIALOG_DISPLAYFILT DIALOGEX 0, 0, 163, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "  MySScom - 过滤设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "功能选项",IDC_STATIC,7,7,149,59
    GROUPBOX        "关键词配置",IDC_STATIC,7,71,149,125
    LTEXT           "共支持5个关键词。请注意：\r\n1、所有字符严格区分大小写；\r\n2、所有字符全部一致才算匹配成功！",IDC_STATIC,14,83,137,25
    EDITTEXT        IDC_EDIT_STR1,14,113,138,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STR2,14,129,138,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STR3,14,145,138,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STR4,14,161,138,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STR5,14,177,138,13,ES_AUTOHSCROLL
    CONTROL         "全开模式（不处理，显示全部内容）",IDC_RADIO_OPENMODE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,23,138,8
    CONTROL         "过滤模式（滤除掉符合条件的语句）",IDC_RADIO_FILTMODE,"Button",BS_AUTORADIOBUTTON,13,36,138,8
    CONTROL         "匹配模式（仅保留符合条件的语句）",IDC_RADIO_DSPLMODE,"Button",BS_AUTORADIOBUTTON,13,49,138,8
END

IDD_DIALOG_AUTOREPLY DIALOGEX 0, 0, 393, 139
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "  MySScom - 配置自动回复功能"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_RECVSTR1,34,8,158,12,ES_AUTOHSCROLL
    LTEXT           "收到：",IDC_STATIC,9,10,24,8
    LTEXT           "回复：",IDC_STATIC,200,10,26,8
    EDITTEXT        IDC_EDIT_SENDSTR1,224,8,158,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RECVSTR2,34,21,158,12,ES_AUTOHSCROLL
    LTEXT           "收到：",IDC_STATIC,9,23,24,8
    LTEXT           "回复：",IDC_STATIC,200,23,26,8
    EDITTEXT        IDC_EDIT_SENDSTR2,224,21,158,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RECVSTR3,34,34,158,12,ES_AUTOHSCROLL
    LTEXT           "收到：",IDC_STATIC,9,36,24,8
    LTEXT           "回复：",IDC_STATIC,200,36,26,8
    EDITTEXT        IDC_EDIT_SENDSTR3,224,34,158,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RECVSTR4,34,47,158,12,ES_AUTOHSCROLL
    LTEXT           "收到：",IDC_STATIC,9,49,24,8
    LTEXT           "回复：",IDC_STATIC,200,49,26,8
    EDITTEXT        IDC_EDIT_SENDSTR4,224,47,158,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RECVSTR5,34,60,158,12,ES_AUTOHSCROLL
    LTEXT           "收到：",IDC_STATIC,9,62,24,8
    LTEXT           "回复：",IDC_STATIC,200,62,26,8
    EDITTEXT        IDC_EDIT_SENDSTR5,224,60,158,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RECVSTR6,34,73,158,12,ES_AUTOHSCROLL
    LTEXT           "收到：",IDC_STATIC,9,75,24,8
    LTEXT           "回复：",IDC_STATIC,200,75,26,8
    EDITTEXT        IDC_EDIT_SENDSTR6,224,73,158,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RECVSTR7,34,86,158,12,ES_AUTOHSCROLL
    LTEXT           "收到：",IDC_STATIC,9,88,24,8
    LTEXT           "回复：",IDC_STATIC,200,88,26,8
    EDITTEXT        IDC_EDIT_SENDSTR7,224,86,158,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RECVSTR8,34,99,158,12,ES_AUTOHSCROLL
    LTEXT           "收到：",IDC_STATIC,9,101,24,8
    LTEXT           "回复：",IDC_STATIC,200,101,26,8
    EDITTEXT        IDC_EDIT_SENDSTR8,224,99,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "清空重填",IDC_BUTTON_CLEARALL,266,115,56,17
    PUSHBUTTON      "保存退出",IDC_BUTTON_SAVESTR,326,115,56,17
END

IDD_DIALOG_KEYWORDS DIALOGEX 0, 0, 442, 186
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "  MySScom - 配置关键字符监听"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "保存全部",IDC_BUTTON_SAVEALL,58,150,64,20
    PUSHBUTTON      "放弃修改",IDC_BUTTON_EXITALL,128,150,64,20
    EDITTEXT        IDC_EDIT_KEYWORD1,17,21,175,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KEYWORD2,17,37,175,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KEYWORD3,17,53,175,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KEYWORD4,17,69,175,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KEYWORD5,17,85,175,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KEYWORD6,17,101,175,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KEYWORD7,17,117,175,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KEYWORD8,17,133,175,12,ES_AUTOHSCROLL
    GROUPBOX        "匹配字符设置",IDC_STATIC,9,6,192,172
    GROUPBOX        "匹配记录查看",IDC_STATIC,210,6,223,172
    EDITTEXT        IDC_EDIT_MATCHREC,218,19,208,126,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "清空内容",IDC_BUTTON_CLEARALL,218,150,64,20
    PUSHBUTTON      "存至文件",IDC_BUTTON_SAVEFILE,290,150,64,20
    PUSHBUTTON      "关闭窗口",IDC_BUTTON_CLOSEWIN,362,150,64,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 6,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "一个自创的串口通信应用程序和调试助手"
            VALUE "CompanyName", "雅迅网络&研发中心"
            VALUE "FileDescription", "串口通信应用"
            VALUE "FileVersion", "内部发行版"
            VALUE "InternalName", "MySScom"
            VALUE "LegalCopyright", "版权所有 (@) 姚亮"
            VALUE "LegalTrademarks", "姚亮"
            VALUE "OriginalFilename", "MySScom.EXE"
            VALUE "ProductName", "MySScom 应用程序"
            VALUE "ProductVersion", "6.5.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MYSSCOM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 560
        TOPMARGIN, 5
        BOTTOMMARGIN, 309
    END

    IDD_DIALOG_SUPERSEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_DIALOG_EXTRAFUNCT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 410
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_DIALOG_DISPLAYFILT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_DIALOG_AUTOREPLY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 386
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_DIALOG_KEYWORDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 384
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MYSSCOM_DIALOG DLGINIT
BEGIN
    IDC_COMBO_COMMPORT, 0x403, 7, 0
0xebc7, 0xa1d1, 0xf1d4, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_TRAY MENU
BEGIN
    POPUP "TrayMenu"
    BEGIN
        MENUITEM "关于我...",                      IDC_MENU_TRAY_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "显示界面",                        IDC_MENU_TRAY_SHOW
        MENUITEM SEPARATOR
        MENUITEM "隐藏界面",                        IDC_MENU_TRAY_HIDE
        MENUITEM SEPARATOR
        MENUITEM "退出程序",                        IDC_MENU_TRAY_EXIT
    END
END

IDR_MENU_EDIT MENU
BEGIN
    POPUP "EditMenu"
    BEGIN
        MENUITEM "复制所选内容",                      IDC_MENU_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "清除全部内容",                      IDC_MENU_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "调整显示字体",                      IDC_MENU_EDIT_FONT
        MENUITEM SEPARATOR
        POPUP "更换背景颜色"
        BEGIN
            MENUITEM "雪花白",                         IDC_MENU_EDIT_COLOR_WHITE
            MENUITEM "科技灰",                         IDC_MENU_EDIT_COLOR_GRAY
            MENUITEM "薄荷绿",                         IDC_MENU_EDIT_COLOR_GREEN
            MENUITEM "碧空蓝",                         IDC_MENU_EDIT_COLOR_BLUE
            MENUITEM "浪漫粉",                         IDC_MENU_EDIT_COLOR_PINK
            MENUITEM "轻纱紫",                         IDC_MENU_EDIT_COLOR_PURPLE
        END
        MENUITEM SEPARATOR
        MENUITEM "程序介绍说明",                      IDC_MENU_EDIT_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败"
    IDS_STRING_001          "选择需要打开的串口号"
    IDS_STRING_002          "请选择串口通信使用的波特率"
    IDS_STRING_003          "请选择串口通信使用的数据位"
    IDS_STRING_004          "请选择串口通信使用的停止位"
    IDS_STRING_005          "打开/关闭指定串口"
    IDS_STRING_006          "暂停/恢复接收串口数据"
    IDS_STRING_007          "清空接收区的数据显示"
    IDS_STRING_008          "保存接收区的数据内容至程序同级目录的Record文件夹下"
END

STRINGTABLE
BEGIN
    IDS_STRING_009          "以16进制的形式显示数据内容"
    IDS_STRING_010          "当接收到一定数量的字节之后，自动清空接收区的数据"
    IDS_STRING_011          "清空接收区的数据之前，自动将其保存到文本文件中"
    IDS_STRING_015          "将发送区内显示的数据发送出去"
    IDS_STRING_016          "以16进制的形式发送数据内容"
    IDS_STRING_017          "间隔一定时间自动循环发送数据"
    IDS_STRING_018          "输入需要间隔的时间值（0到60秒之间）"
    IDS_STRING_019          "将状态栏上显示的计数值全部清零"
    IDS_STRING_020          "发送完数据之后补发一个回车换行符"
    IDS_STRING_021          "请选择串口通信使用的校验位"
    IDS_STRING_022          "在16进制模式下，按照每帧格式自动换行显示，便于查阅"
    IDS_STRING_101          "输入需要计算的数据（16进制格式），并选择校验和类型，即可计算校验和"
    IDS_STRING_102          "输入字符串，可转换为16进制格式；输入16进制，可转换为字符串"
END

STRINGTABLE
BEGIN
    IDS_STRING_103          "输入原始数据，可按规则进行封装，得到一帧完整数据"
    IDS_STRING_104          "输入一帧完整数据，可按规则进行解封，得到原始数据"
    IDS_STRING_024          "自动清空数据的行数"
    IDS_STRING_025          "显示附加功能窗口（可进行校验和计算、数据封装、字符串和16进制转换等）"
    IDS_STRING_026          "显示高级发送窗口（可自定义发送多条独立数据）"
    IDS_STRING_027          "在此输入需要发送的数据内容"
    IDS_STRING_028          "打开需要发送的文件"
    IDS_STRING_029          "将打开的文件从串口发送出去"
    IDS_STRING_030          "这里显示所打开的文件的路径信息"
    IDS_STRING_031          "在每一行的行首位置显示接收到该行数据的时间值"
    IDS_STRING_032          "自动根据所接收到的数据进行分行显示，便于调试观察"
    IDS_STRING_033          "对所接收到的内容进行自动过滤，只显示符合条件的，其他内容不显示"
    IDS_STRING_034          "接收到符合条件的协议数据时，自动给出回复应答（只在16进制模式下生效）"
    IDS_STRING_035          "自动监测接收的内容中是否存在指定的关键字，记录并闪动窗体提醒用户查看"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MySScom.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

