|*************************************************************************************************|
|*                                                                                               *|
|* 项目名称：MySScom                                                                             *|
|* 项目简介：自己开发的一个串口通信应用程序                                                      *|
|* 创建日期：2009.12.03                                                                          *|
|* 创建人员：姚亮(LEON)                                                                          *|
|* 版权说明：本程序仅为个人兴趣开发，有需要者可以免费使用，但是请不要在网络上进行恶意传播        *|
|*                                                                                               *|
|*************************************************************************************************|

|*************************************************************************************************|
|* 程序版本：V6.4
|* 升级时间：2018.07.03
|* 升级内容：1、修改个别时候可能会将窗口坐标保存为-320000导致窗体再次打开时无法显示的问题
|*           2、增加收到关键字弹窗闪烁提醒的功能。设置好关键字之后，程序自动监控所收到的数据中是否
|*              存在关键字，进行弹窗抖动提醒用户查看，并将匹配成功的结果记录下来，可保存至文件
|*              可用于在长时间挂机测试的情况下自动监听系统的复位记录或者某条数据的收发时间等
|*           3、增加快捷功能键：F1-弹出系统帮助对话框；F2-在资源管理器中打开record目录
|*                              F5-清空接收窗口；F8-开始发送文件；F12-保存接收窗口的数据至文件
|*           4、完善了对串口设备的监听机制。发现串口设备变化时，如果当前串口尚未打开，则自动更新
|*              如果当前串口已经打开，则不会自动更新，而是先通知用户，等待当前串口关闭之后再更新
|*************************************************************************************************|

|*************************************************************************************************|
|* 程序版本：V6.3
|* 升级时间：2017.06.01
|* 升级内容：1、修改了发送区内容存在双引号时会被漏掉的bug，以及发送文件为空时异常退出的问题
|*           2、优化了ini配置文件读写流程，特别是针对40个高级发送控件，采用ID号递增的方式进行处理
|*           3、对发送区所输入的数据，针对16进制模式和字符模式进行区分，增加自动保存和读取的功能
|*           4、增加了接收过滤机制，可自定义设置过滤字符串，系统只显示符合条件的，其他内容不显示
|*              可实现对串口数据的自定义显示配置，只显示你所关心的数据，对不关心的数据不显示出来
|*           5、增加了16进制协议自动应答机制。最多可配置8条协议，内容吻合时自动进行回复，便于调试
|*           6、接收区的编辑框内增加右键菜单，实现复制、清空、以及更改显示字体和背景颜色等功能
|*************************************************************************************************|

|*************************************************************************************************|
|* 程序版本：V6.2
|* 升级时间：2016.01.05
|* 升级内容：1、增加串口设备自动监视功能，检测到串口设备变化时自动刷新设备列表，免去手动重启的麻烦
|*************************************************************************************************|

|*************************************************************************************************|
|* 程序版本：V6.1
|* 升级时间：2014.12.04
|* 升级内容：1、对模拟手柄功能增加编译开关，不需要时可以关闭该功能，便于生成通用版本
|*           2、增加直接发送功能。即：在接收窗口按下键盘，可发送所按下的按键键值到串口上
|*           3、修正了某些情况下，点击关闭串口按钮时程序可能会出现卡死的问题（线程死等造成）
|*           4、修正了about窗口下点击按钮切换功能页面和升级记录页面时可能会导致程序崩溃的问题
|*************************************************************************************************|

|*************************************************************************************************|
|* 程序版本：V6.0
|* 升级时间：2014.09.01
|* 升级内容：1、增加模拟手柄功能，可模拟实际的130A6手柄，实现参数读取和配置等功能，便于调试
|*           2、修改了16进制模式下无法显示0x00字符的问题
|*           3、修改了发送窗口中的数据如果含有引号时，会无法保存，下次载入时引号会自动丢失的问题
|*           4、修改了COM10之后编号的串口打开失败的问题
|*           5、整个项目工程由原来的VC 6.0编译环境升级为VS 2010编译环境
|*************************************************************************************************|

|*************************************************************************************************|
|* 程序版本：V5.4
|* 升级时间：2013.12.18
|* 升级内容：1、增加文件发送功能，发送过程中以进度条形式和文本形式展示发送进度，便于观察和使用
|*           2、前次优化EDIT控件消息之后，能够极大幅度的降低CPU的占用率，但是导致中文会出现乱码
|*              于是将该处理机制还原，中文接收方不出现乱码。至此，这2种方案仍在进一步测试和纠结中
|*************************************************************************************************|

|*************************************************************************************************|
|* 程序版本：V5.3
|* 升级时间：2013.04.03
|* 升级内容：1、增加一个附加功能窗口，集成校验和计算、字符显示和16进制显示模式切换、以及帧封装解封
|*              等3个功能，用于调试时候提供一些辅助工具，避免每次都要打开多个调试工具的麻烦
|*           2、优化接收区EDIT控件消息处理，极大幅度的降低了连续接收大量数据时程序对CPU的占用率
|*              与SSCOM采用极短间隔互相对发，本程序对CPU的占用率远远低于SSCOM
|*************************************************************************************************|

|*************************************************************************************************|
|* 程序版本：V5.2
|* 升级时间：2013.03.12
|* 升级内容：1、增加16进制下按帧自动换行的功能。自动识别两帧数据之间的间隔，实现每一帧重新换行显示
|*           2、去掉16进制显示模式与显示时间这两个复选框的互斥，即：在16进制下也可以在帧头显示时间
|*           3、新增一个复选框，用来设置是否需要显示自身发出去的数据的内容，便于某些情况下调试使用
|*           4、新增一个复选框，用来设置是否在数据头部分区分显示出该条数据的传输方向，便于调试观察
|*           5、修改高级发送模式，对每一帧数据增加单独设置发送间隔时间的功能，设为0表示不发送
|*              所有数据可按照统一间隔逐个轮发，也可按照单独间隔逐个轮发，提高实用性和人性化
|*           6、增加对高级发送窗口的位置记忆功能，关闭时记忆该窗口的位置，打开时自动移动到上次位置
|*************************************************************************************************|

|*************************************************************************************************|
|* 程序版本：V5.1
|* 升级时间：2013.02.20
|* 升级内容：修改两处笔误。之前的版本在检测到发送数据内容非法时，弹出的提示文字中有笔误，现修正之
|*************************************************************************************************|

|*************************************************************************************************|
|* 程序版本：V5.0
|* 升级时间：2012.08.21
|* 升级内容：程序原本具有一个窗口控件位置自动调整功能，在高级发送功能开启时自动调整各个控件位置。
|*           但是该功能在Win7系统下会导致部分控件位置偏移，影响界面美观，
|*           因此修改高级发送功能，由内嵌窗体改为子窗体弹出，使其能在Win7系统下完美兼容使用
|*************************************************************************************************|

|*************************************************************************************************|
|* 程序版本：V4.0
|* 升级时间：2012.02.03
|* 升级内容：改用文件句柄方式实现串口驱动，收发效果均不错。能在没有安装VC的XP系统和win7系统上使用
|*************************************************************************************************|

|*************************************************************************************************|
|* 程序版本：V3.0
|* 升级时间：2012.01.31
|* 升级内容：删除原用的串口通信控件，改用网上下载的自定义类，但是数据接收速度过慢，仍待改进
|*************************************************************************************************|

|*************************************************************************************************|
|* 程序版本：V2.4
|* 升级时间：2011.12.13
|* 升级内容：1、在状态栏增加行数的显示，并以该值作为自动清空时的判断标准(之前是通过获取编辑框提供的
|*              API来判断当前行数，实际使用中发现该接口返回的值有问题，经常数据收到一半就被清空了)
|*           2、字符模式下，以接收到的行数作为清空标准；16进制模式下，以接收到的字符数作为清空标准
|*           3、状态栏的显示内容根据窗口大小而变化，窗口比较窄时显示比较少，窗口比较宽时显示比较多
|*************************************************************************************************|

|*************************************************************************************************|
|* 程序版本：V2.3
|* 升级时间：2011.06.29
|* 升级内容：1、在清空窗口内容时增加对显示时间的判断，实现清空之后的第一行能正确显示时间
|*************************************************************************************************|

|*************************************************************************************************|
|* 程序版本：V2.2
|* 升级时间：2011.04.22
|* 升级内容：1、增加波特率选项值，新增600，1200，921600等不常用的值，以尽可能满足各种场合需求
|*************************************************************************************************|

|*************************************************************************************************|
|* 程序版本：V2.1
|* 升级时间：2011.03.10
|* 升级内容：1、增加时间显示功能的使用开关。目前在16进制显示模式下不支持同时显示接收时间
|*           2、增加校验位的选择功能，目前支持None、Odd、Even、Mark、Space四种校验方式
|*           3、优化程序界面，在托盘菜单中增加一个对话框显示使用帮助和升级说明相关信息
|*           4、优化程序对普通发送模式和高级发送模式的切换显示，实现精确定位对话框大小
|*           5、调整数据接收方式，由事件触发改为定时触发，避免频繁接收时CPU占用率过高
|*************************************************************************************************|

|*************************************************************************************************|
|* 程序版本：V2.0
|* 升级时间：2011.01.25
|* 升级内容：1、接收编辑框换成RichEdit控件
|*           2、删除多余的控件，简化稳定程序功能
|*           3、换行时自动在行头位置显示时间，方便查看
|*           4、通过转移编辑框焦点的方式，彻底解决屏幕闪烁的问题
|*           5、增加托盘图标，关闭程序时不退出，而是隐藏到托盘，点击托盘菜单才会退出
|*************************************************************************************************|

|*************************************************************************************************|
|* 程序版本：V1.6
|* 升级时间：2010.10.14
|* 升级内容：1、修改由于长度限制导致程序在启动时自动载入高级发送区域的数据丢失字节的Bug
|*************************************************************************************************|

|*************************************************************************************************|
|* 程序版本：V1.5
|* 升级时间：2010.08.01
|* 升级内容：1、增加接收区自动清屏时最大行数的自定义设置功能，即接收数据超过最大行数时自动清屏
|*************************************************************************************************|

|*************************************************************************************************|
|* 程序版本：V1.4
|* 升级时间：2010.06.31
|* 升级内容：1、修正更新数据时屏幕闪烁非常厉害的问题，每次等数据全部接收完毕后再统一刷新显示
|*************************************************************************************************|

|*************************************************************************************************|
|* 程序版本：V1.3
|* 升级时间：2010.04.06
|* 升级内容：1、新增高级发送功能，多达20条自定义字符串，可选择Hex格式发送，并能定时自动循环发送
|*           2、增加所有参数的自动保存和读取功能，程序退出时会保存所有参数，程序启动时同步读取
|*************************************************************************************************|

|*************************************************************************************************|
|* 程序版本：V1.2
|* 升级时间：2010.02.26
|* 升级内容：1、完善了对串口的各项属性的设置功能，能够完整的提供对波特率、数据位和停止位的全部设置
|*           2、采用EasySize头文件，实现了窗体的完美大小缩放功能
|*           3、同时，更换了状态栏的实现机制，能够适应窗体的变化而实时更新，效果很好
|*           4、完善了其他几个机制，包括各种状态机的切换和人性化提示等
|*************************************************************************************************|

|*************************************************************************************************|
|* 程序版本：V1.1
|* 升级时间：2010.01.05
|* 升级内容：1、加入状态栏功能，对串口的实时状态、所接收和发送的字节数以及其他相关信息进行显示
|*           2、考虑到状态栏的位置没法实时更改，因此取消了窗口的大小可变及最大化功能，只能固定尺寸
|*           3、加入了发送文本文件的功能，读取到文件之后在发送窗口显示，并按指定大小分批发送
|*              其实，完全能够再加入一个发送进度的指示条，但是没有合适的地方可以放置，暂时不处理
|*************************************************************************************************|

|*************************************************************************************************|
|* 程序版本：V1.0
|* 升级时间：2009.12.03
|* 升级内容：1、创建该项目，采用串口枚举机制，实现串口数据的基本收发和显示
|*           2、提供接收数据的清空和保存功能，包括手动实现和自动实现两种方式
|*           3、同时对所接收和发送的数据，提供16进制形式和字符形式两种格式进行切换
|*************************************************************************************************|