 ┌─────────────────────────────────────────────────┐
 │ 自制串口调试软件，在仿制SScom的基础上进行修改完善，主要功能如下：                                │
 │                                                                                                  │
 │ A、自动扫描并列举出当前电脑上所有可用的串口，包括物理串口和USB转232串口等。完美兼容各款操作系统  │
 │ B、多种波特率可选，最大支持921600；数据位、校验位、停止位等参数均可自定义选择                    │
 │ C、接收的数据支持以字符形式或者16进制格式显示，支持中英文显示，无乱码，数据不丢失                │
 │ D、主窗口支持重复发送数据，发送间隔可自定义。支持以字符形式或者16进制格式发送                    │
 │ E、可以保存窗口内容到一个文本文件，文件名取自当前日期和时间，保存至程序同级目录的Record文件夹下  │
 │ F、接收到的数据可定时清空，并支持在清空之前自动保存所有数据，满足长时间挂机调试的应用需求        │
 │ G、支持显示数据接收时间以及数据传输方向，提高调试信息的可阅读性，满足各种应用场合要求            │
 │ H、多达40条自定数据的高级发送功能，每条数据可单独设置重发间隔(不填或填0表示不发)，也可统一设置   │
 │ I、集成校验和计算、显示格式转换以及帧格式封装解封等多项附加功能，提高设计调试的便利性            │
 │ J、为防止意外关闭，点击关闭按钮之后程序不退出，而是隐藏到系统任务栏。任务栏右击图标方能完全退出  │
 │ K、全部自定义设置记录在一个配置文件中，关闭时自动保存，打开时自动载入，提高程序的易用性          │
 │ I、具有文件发送功能，发送过程中以进度条形式和文本形式展示发送进度，便于观察和使用                │
 │                                                                                                  │
 │                                                                                Designed By LEON  │
 │                                                                                创建于2009.12.03  │
 └─────────────────────────────────────────────────┘